<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png"/><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Newsletter d’Octobre 2024 | French Reproducible Research Network</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Newsletter d’Octobre 2024" />
<meta name="author" content="Recherche Reproductible" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Newsletter du réseau Recherche Reproductible N°3" />
<meta property="og:description" content="Newsletter du réseau Recherche Reproductible N°3" />
<link rel="canonical" href="https://www.recherche-reproductible.fr//newsletter/2024/10/30/newsletters.html" />
<meta property="og:url" content="https://www.recherche-reproductible.fr//newsletter/2024/10/30/newsletters.html" />
<meta property="og:site_name" content="French Reproducible Research Network" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-30T12:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Newsletter d’Octobre 2024" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Recherche Reproductible"},"dateModified":"2024-10-30T12:00:00+00:00","datePublished":"2024-10-30T12:00:00+00:00","description":"Newsletter du réseau Recherche Reproductible N°3","headline":"Newsletter d’Octobre 2024","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.recherche-reproductible.fr//newsletter/2024/10/30/newsletters.html"},"url":"https://www.recherche-reproductible.fr//newsletter/2024/10/30/newsletters.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://www.recherche-reproductible.fr//feed.xml" title="French Reproducible Research Network" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/"><img alt="French Reproducible Research Network" src="/assets/images/FRRN_logo_small.png"/></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><div style="float:left;">
            <a class="page-link" href="/community/">Communauté ↓</a>
            <div class="subpage-menu"><a class="subpage-link" href="/steering/">Structure, collèges et GTs</a><a class="subpage-link" href="/international/">Réseaux internationaux</a><a class="subpage-link" href="/initiatives/">Initiatives nationales</a><a class="subpage-link" href="/initiatives-internationales/">Initiatives internationales</a></div>
            </div><div style="float:left;">
            <a class="page-link" href="/activities/">Activités ↓</a>
            <div class="subpage-menu"><a class="subpage-link" href="/structure/">Collèges et Groupes</a><a class="subpage-link" href="/webinars/">Wébinaires</a><a class="subpage-link" href="/publications/">Publications</a><a class="subpage-link" href="/training/">Formations</a></div>
            </div><div style="float:left;">
            <a class="page-link" href="/resources/">Ressources</a>
            <div class="subpage-menu"></div>
            </div><a class="page-link" href="/feed.xml"><svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg>
          </a><a class="site-logo" rel="author" href="https://www.enseignementsup-recherche.gouv.fr/fr"><img align=right width=150px alt="French Reproducible Research Network" src="/assets/images/mesr.png"/></a>

        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Newsletter d&#39;Octobre 2024</h1>
  </header>

  <div class="post-content">
    <h1 id="newsletter-du-réseau-recherche-reproductible-n3">Newsletter du réseau Recherche Reproductible N°3</h1>

<h2 id="manifestations">Manifestations</h2>

<ul>
  <li>L’Université Paris-Saclay organise l’<strong>Open Science Week</strong> du 4 au 8 novembre 2024 qui se fera principalement en ligne. L’occasion de revenir sur les bonnes pratiques et les défis disciplinaires dans les domaines tels que les sciences humaines et sociales, géosciences/environnement, les sciences du vivant, la santé… Le programme est consultable sur la <a href="https://www.universite-paris-saclay.fr/open-science-week-2024-luniversite-paris-saclay-sengage-pour-la-science-ouverte/">page de l’évènement</a>.</li>
  <li>Un <strong>Atelier Guix</strong> pour le calcul intensif (HPC), aura lieu le 7 novembre 2024 au centre Inria de Bordeaux. Le programme est disponible sur le <a href="https://hpc.guix.info/events/2024/workshop/">site de l’atelier</a>.</li>
  <li>Les <a href="https://andor2024.sciencesconf.org/">Assises Nationales des données de la Recherche</a> auront lieu les 26 et 27 Novembre à Marseille. Lors de cet évènement aura également lieu la remise des prix de la science ouverte.</li>
  <li>La troisième édition des <a href="https://osd-uga-2024.sciencesconf.org/">Open Science Days@UGA</a> aura lieu du 3 au 5 décembre 2024 à Grenoble sur le thème de la <strong>réutilisation des données de la recherche</strong>.<br /></li>
  <li>Une <a href="https://je2024-ardoise.sciencesconf.org/">Journée Ardoise</a> : <strong>“Un enjeu de la reproductibilité de la science : l’ouverture des codes sources et logiciels”</strong>, aura lieu 17 décembre à Rennes : Un enjeu de la reproductibilité de la science : l’ouverture des codes sources et logiciels. Ardoise est l’atelier rennais de la Donnée.</li>
</ul>

<h2 id="des-nouvelles-de-la-vie-du-réseau">Des nouvelles de la vie du réseau</h2>

<ul>
  <li>Wébinaire de présentation des MOOCs sur la recherche reproductible, animé par <strong>Konrad Hinsen</strong> et <strong>Arnaud Legrand</strong>. Il aura lieu le 22 octobre à 14h, le lien sera envoyé par mail.</li>
  <li>Wébinaire de présentation du projet <strong>Osiris</strong>, dans le cadre des activités du collège Europe, animé par <strong>Florian Naudet</strong>. Il aura lieu le 24 Octobre à 10h, le lien sera envoyé par mail.</li>
  <li><strong>Visioconférence des membres du réseau</strong> : les diapos de présentation sont à retrouver sur le site : <a href="https://www.recherche-reproductible.fr/news/2024/12/17/Visio-membres-réseau.html">lien vers les diapos]().</a></li>
  <li><strong>[Save the date !]</strong> : Les prochaines journées du réseau en présentiel : elle auront lieu à l’amphithéâtre du Neurocampus Michel Jouvet, au Centre de Recherche en Neurosciences de Lyon, les <strong>jeudi 3 et vendredi 4 avril 2025</strong>.</li>
</ul>

<h2 id="publications">Publications</h2>

<ul>
  <li><a href="https://journals.plos.org/plosbiology/article?id=10.1371/journal.pbio.3002816">Fixing science means an end to gaming the system</a>: During the last decade, there has been a substantial acceleration in
the open science movement. Most people would probably hope to have
seen signs of positive change in that time, yet it seems that the
process of improving the practice of science is moving at a glacial
pace.</li>
  <li><a href="https://www.sciencedirect.com/science/article/pii/S0304380024002783">Good modelling software practices</a>: Frequently in socio-environmental sciences, models are used as tools to represent, understand, project and predict the behaviour of these complex systems. Along the modelling chain, Good Modelling Practices have been evolving that ensure — amongst others — that models are transparent and their results replicable. Whenever such models are represented in software, Good Modelling meet Good Software Practices, such as a tractable development workflow, good code, collaborative development and governance, continuous integration and deployment; and they meet Good Scientific Practices, such as attribution of copyrights and acknowledgement of intellectual property, publication of a software paper and archiving. Too often in existing socio-environmental model software, these practices have been regarded as an add-on to be considered at a later stage only; modellers have shied away from publishing their model as open source out of fear that having to add good practices is too demanding. We here argue for making a habit of following a list of simple and not so simple practices early on in the implementation of the model life cycle. We contextualise cherry-picked and hands-on practices for supporting Good Modelling Practice, and we demonstrate their application in the example context of the Viable North Sea fisheries socio-ecological systems model.</li>
  <li><a href="https://dl.acm.org/doi/full/10.1145/3613904.3642751">Tandem: Reproducible Digital Fabrication Workflows as Multimodal</a>: Experimental digital fabrication workflows are increasingly common in
human-computer interaction research, but are difficult to reproduce. We
present Tandem, a software library that lets a fabricator implement an
end-to-end fabrication workflow as a computational notebook program that
others can run to physically reproduce the workflow. Tandem notebook
programs read and write to CAD and CAM software, project augmented
reality interfaces onto machines for manual interventions, and directly
control fabrication machines. Fabricators can also denote potential
mismatches between the physical and the digital as explicit assertions
in code. Using two-sided CNC milling as an example, we demonstrate how
to implement a complex workflow as a single program that can be re-run
by others while supporting quality control and improving
reproducibility.</li>
</ul>

<p>Le réseau français de la recherche reproductible est un réseau national composé de scientifiques intéressés par l’étude des facteurs qui contribuent à la robustesse de la recherche, la promotion des activités de formation et la diffusion des bonnes pratiques ainsi que des recommandations. Les questions de reproductibilité touchent toutes les disciplines et le réseau vise une large représentation disciplinaire.</p>

<p>Vous trouverez plus d’information sur le site du réseau <a href="https://recherche-reproductible.fr/">Recherche Reproductible</a> et vous pouvez vous abonner à la liste de diffusion : <a href="https://groupes.renater.fr/sympa/info/recherche-reproductible">recherche-reproductible</a>.</p>

<p>Ce réseau est en pleine structuration et vise une large représentation disciplinaire. Si vous souhaitez vous impliquer : venez nous rejoindre ! Envoyez-nous un courriel et contribuez au réseau : contact[@]recherche-reproductible.fr.</p>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col">
        <b>French Reproducible Research Network</b><br/>
      </div>
      <div class="footer-col">
        <p>A national network of scientists for promoting reproducible research.</p>
      </div>
      <div class="footer-col">
        <a href="https://github.com/FR-RN/FR-RN">Sources</a><br>
        <a href="/credits">Legal notices</a>
      </div>
    </div>
  </div>
</footer>
</body>

</html>
