<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png"/><!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Newsletter de septembre 2026 | French Reproducible Research Network</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Newsletter de septembre 2026" />
<meta name="author" content="Recherche Reproductible" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Newsletter de septembre 2026" />
<meta name="twitter:description" property="og:description" content="Newsletter de septembre 2026" />
<link rel="canonical" href="https://www.recherche-reproductible.fr//newsletter/2026/09/15/newsletter.html" />
<meta property="og:url" content="https://www.recherche-reproductible.fr//newsletter/2026/09/15/newsletter.html" />
<meta property="og:site_name" content="French Reproducible Research Network" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-09-15T08:00:00+00:00" />
<meta property="article:modified_time" content="2026-09-15T08:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Newsletter de septembre 2026" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Recherche Reproductible"},"dateModified":"2026-09-15T08:00:00+00:00","datePublished":"2026-09-15T08:00:00+00:00","description":"Newsletter de septembre 2026","headline":"Newsletter de septembre 2026","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.recherche-reproductible.fr//newsletter/2026/09/15/newsletter.html"},"url":"https://www.recherche-reproductible.fr//newsletter/2026/09/15/newsletter.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://www.recherche-reproductible.fr//feed.xml" title="French Reproducible Research Network" />
<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://matomo-gates.u-ga.fr/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '8']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/"><img alt="French Reproducible Research Network" src="/assets/images/FRRN_logo_small.png"/></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><div style="float:left;">
            <a class="page-link" href="/about/">Le réseau</a>
            <div class="subpage-menu"></div>
            </div><div style="float:left;">
            <a class="page-link" href="/community/">Communauté ↓</a>
            <div class="subpage-menu"><a class="subpage-link" href="/steering/">Structure, collèges et GTs</a><a class="subpage-link" href="/international/">Réseaux internationaux</a><a class="subpage-link" href="/initiatives/">Initiatives nationales</a><a class="subpage-link" href="/initiatives-internationales/">Initiatives internationales</a><a class="subpage-link" href="/contacts/">Nous rejoindre</a></div>
            </div><div style="float:left;">
            <a class="page-link" href="/activities/">Activités ↓</a>
            <div class="subpage-menu"><a class="subpage-link" href="/structure/">Collèges et GTs</a><a class="subpage-link" href="/webinars/">Wébinaires</a><a class="subpage-link" href="/publications/">Publications</a><a class="subpage-link" href="/training/">Formations</a></div>
            </div><div style="float:left;">
            <a class="page-link" href="/resources/">Ressources</a>
            <div class="subpage-menu"></div>
            </div><a class="page-link" href="/feed.xml"><svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg>
          </a><a class="site-logo" rel="author" href="https://www.enseignementsup-recherche.gouv.fr/fr"><img align=right width=150px alt="French Reproducible Research Network" src="/assets/images/mesr.png"/></a>

        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Newsletter de septembre 2026</h1>
  </header>

  <div class="post-content">
    <h1 id="newsletter-de-septembre-2026">Newsletter de septembre 2026</h1>

<h2 id="agenda">Agenda</h2>

<ul>
  <li>Le prochain webinaire “Enjeux de reproductibilité à travers le prisme des mobilités et la revue de deux articles”, présenté par Christine Buisson (Univ. Eiffel/Emob-lab), aura lieu le vendredi 18 septembre à 14h00. Plus d’informations sur <a href="https://www.recherche-reproductible.fr/webinaires/2026/09/18/repro-mobilite.html">cette page</a>.</li>
  <li>La <strong>1/2 journée des doctorants</strong> aura lieu en ligne le 8 Octobre à 14h. Le lien de visio sera disponible sur le site très prochainement.</li>
  <li>
    <p>La prochaine <strong>réunion des membres du réseau</strong> aura lieu en visio le 6 novembre à 14h. Elle permet de faire le point sur les différentes actions qui ont été initiées et les projets à venir.</p>
  </li>
  <li>Le <strong>collège animation</strong> recherche des <strong>collaborateur.ices</strong> ! N’hésitez pas à postuler !</li>
  <li><strong>Nouvelles ressources</strong> : le rapport d’activité du réseau est maintenant <a href="">en ligne</a>.</li>
  <li>Le projet REWIRE dans lequel plusieurs membres du réseau sont impliqués a demarré ! Plus d’informations sur <a href="https://cordis.europa.eu/project/id/101287431">cette page</a>.</li>
</ul>

<h2 id="manifestations-à-venir-ou-enregistrées">Manifestations à venir ou enregistrées</h2>

<ul>
  <li><a href="https://reproducibilitea.org/conference2026">Spilling the ReproducibiliTea: A decade on &amp; decades ahead</a>, ReproducibiliTea (en ligne), le 25 septembre.</li>
  <li><a href="https://opus2026.map.cnrs.fr/">Opacités épistémiques : méthodes, solutions et obstacles pour monter en traçabilité</a>, Ecole thématique CNRS interdisciplinaire du 5 au 9 octobre 2026 à Fréjus.</li>
  <li><a href="https://www.msh-vdl.fr/actualite/journee-detudes-recherches-reproductibles-et-perennes-les-enjeux-et-solutions-autour-des-methodologies-corpus-donnees-codes/">Recherches reproductibles et pérennes : Les enjeux et solutions autour des méthodologies, corpus, données, codes</a>, Journée d’étude MSH Val de Loire (Orléans), le 15 octobre 2026.</li>
  <li>Journées du projet <strong>ShareFAIR &amp; Neurovasc</strong>, 3 et 4 novembre 2026, plus d’informations sur le <a href="https://sharefairdays.sciencesconf.org">site de la conférence</a>.</li>
  <li>Deux appels à communications :
    <ul>
      <li><a href="https://sites.google.com/view/worela2">2nd Workshop on Replication in the Language Sciences</a> (WoReLa 2), University of Cologne : <strong>Appel à communication jusqu’au 15/09</strong></li>
      <li><a href="https://www.unige.ch/lettres/humanites-numeriques/evenements/digital-history-switzerland-conference-6-8-september-2027">History and Reproducibility</a>, Digital History Switzerland Conference (Geneva) : <strong>Appel à communications jusqu’au 01/12/26</strong></li>
    </ul>
  </li>
</ul>

<h2 id="publications">Publications</h2>

<ul>
  <li><em>The problem of pseudoreplication in neuroscientific studies: is it
affecting your analysis?</em>  Lazic, S.E. <em>BMC Neurosci 11, 5 (2010)</em>. <a href="https://doi.org/10.1186/1471-2202-11-5">https://doi.org/10.1186/1471-2202-11-5(), 
<a href="https://link.springer.com/article/10.1186/1471-2202-11-5">URL</a>.</a></li>
  <li><em>Open science, reproducibility, and transparency in ecology</em>, S. M. Powers, and S. E. Hampton. 2019, * Ecological Applications 29(1):e01822. 10.1002/eap.1822*, <a href="https://esajournals.onlinelibrary.wiley.com/doi/pdf/10.1002/eap.1822">PDF</a>.</li>
  <li><em>Workflow Abstractions for Automatic Modularity: Improving Workflow Code Reusability</em>, Marchment, George, Sarah Cohen-Boulakia, Alain Denise, et Frédéric Lemoine, 2027. <em>Future Generation Computer Systems 187: 108776</em>, <a href="https://www.sciencedirect.com/science/article/pii/S0167739X26004103">doi:10.1016/j.future.2026.108776</a>.</li>
</ul>

<p><a href="https://www.linkedin.com/company/réseau-français-de-la-recherche-reproductible/">
  🔗 LinkedIn</a>   
<a href="https://piaille.fr/@reproductible_fr">
  🐘 Mastodon/Piaille</a>   
  🌀 Bluesky : @reproductible-fr.bsky.social&lt;/a&gt;   
<a href="https://www.canal-u.tv/chaines/rfrr">
📺 chaîne Canal-U </a></p>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col">
        <b>French Reproducible Research Network</b><br/>
      </div>
      <div class="footer-col">
        <p>A national network of scientists for promoting reproducible research.</p>
      </div>
      <div class="footer-col">
        <a href="https://github.com/FR-RN/FR-RN">Sources</a><br>
        <a href="/credits">Legal notices</a>
      </div>
    </div>
  </div>
</footer>
</body>

</html>
