<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png"/><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>GT Notebook Webinaire #7 Jupyter Notebook dans un environnement HPC | French Reproducible Research Network</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="GT Notebook Webinaire #7 Jupyter Notebook dans un environnement HPC" />
<meta name="author" content="Recherche Reproductible" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pour cette septième édition du webinaire du GT Notebook (Vendredi 04 octobre 12h30-14h00), nous avons décidé de faire un focus sur l’execution des Notebooks dans un environnement HPC." />
<meta property="og:description" content="Pour cette septième édition du webinaire du GT Notebook (Vendredi 04 octobre 12h30-14h00), nous avons décidé de faire un focus sur l’execution des Notebooks dans un environnement HPC." />
<link rel="canonical" href="https://www.recherche-reproductible.fr//past-webinaires/2024/10/04/GT-Notebook-October-Webinaire.html" />
<meta property="og:url" content="https://www.recherche-reproductible.fr//past-webinaires/2024/10/04/GT-Notebook-October-Webinaire.html" />
<meta property="og:site_name" content="French Reproducible Research Network" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-04T11:30:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="GT Notebook Webinaire #7 Jupyter Notebook dans un environnement HPC" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Recherche Reproductible"},"dateModified":"2024-10-04T11:30:00+00:00","datePublished":"2024-10-04T11:30:00+00:00","description":"Pour cette septième édition du webinaire du GT Notebook (Vendredi 04 octobre 12h30-14h00), nous avons décidé de faire un focus sur l’execution des Notebooks dans un environnement HPC.","headline":"GT Notebook Webinaire #7 Jupyter Notebook dans un environnement HPC","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.recherche-reproductible.fr//past-webinaires/2024/10/04/GT-Notebook-October-Webinaire.html"},"url":"https://www.recherche-reproductible.fr//past-webinaires/2024/10/04/GT-Notebook-October-Webinaire.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://www.recherche-reproductible.fr//feed.xml" title="French Reproducible Research Network" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/"><img alt="French Reproducible Research Network" src="/assets/images/FRRN_logo_small.png"/></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><div style="float:left;">
            <a class="page-link" href="/community/">Communauté</a>
            <div class="subpage-menu"><a class="subpage-link" href="/steering/">Structure du réseau</a><a class="subpage-link" href="/international/">Réseaux internationaux</a><a class="subpage-link" href="/initiatives/">Initiatives nationales</a></div>
            </div><div style="float:left;">
            <a class="page-link" href="/activities/">Activités</a>
            <div class="subpage-menu"></div>
            </div><div style="float:left;">
            <a class="page-link" href="/resources/">Ressources</a>
            <div class="subpage-menu"></div>
            </div><a class="page-link" href="/feed.xml"><svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg>
          </a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">GT Notebook Webinaire #7 Jupyter Notebook dans un environnement HPC</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-10-04T11:30:00+00:00" itemprop="datePublished">
        Oct 4, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Pour cette <strong>septième édition du webinaire du GT Notebook (Vendredi 04 octobre 12h30-14h00)</strong>, nous avons décidé de faire un focus sur <strong>l’execution des Notebooks dans un environnement HPC</strong>.</p>

<p>Ces dernières  années, avec -entre autres-  le développement rapide et soutenu du Machine Learning et de la Data Science dans de multiples disciplines, de nouvelles communautées avec de nouveaux besoins se sont manifestés auprès des équipes d’ingénieur·e·s dans les centres de calculs.</p>

<p>Ces usages s’appuient sur le format Notebook (Jupyter, etc.), or celui n’est pas/n’était pas historiquement conçu pour un usage sur des clusters. C’est ce qui a poussé <strong>plusieurs équipes d’ingénieur·e·s à développer des solutions pour déléguer les calculs réalisé dans les Notebooks</strong>, en intervenant soit au niveau de la cellule, soit au niveau du Notebook lui-même.</p>

<p>Nous aurons la chance d’écouter et de discuter avec des ingénieurs spécialistes de ces questions au sein de différents <a href="https://www.mesonet.fr/">mésocentres</a> régionaux, chacun sur 15/20 minutes :</p>

<ul>
  <li><strong>Bernard CHAMBON</strong> est ingénieur en développement logiciel au Centre de Calcul de l’IN2P3 (CC-IN2P3, UAR6402 rattachée à l’IN2P3). Il a mis en place et est responsable de la plateforme des notebooks Jupyter. Il présentera une solution avec Dask dans un environnement Slurm.</li>
  <li><strong>Benoist Gaston</strong> est ingénieur HPC au sein de l’équipe calcul du CRIANN (Centre Régional Informatique et d’Application Numériques de Normandie).Il est rattaché au CCFR (Centre de Compétence HPC, HPDA et IA) du projet EuroCC qui accompagne les entreprises et le secteur public dans l’usage du HPC. Il nous présentera le service Jupyter mis en place sur le nouveau supercalculateur (Austral) du CRIANN.</li>
  <li><strong>Pierre-Antoine Bouttier</strong> est ingénieur de recherche CNRS en ingéniérie logicielle, actuellement directeur adjoint de l’UAR GRICAD. Sa présentation détaillera comment GRICAD, à travers des services dédiés ou via l’usage des supercalculateurs, offre des possibilités pour travailler avec les bloc-notes Jupyter.</li>
  <li><strong>Ludovic Courtès</strong> est ingénieur de recherche à Inria Bordeaux. Il a fondé Guix il y a plus de 10 ans et travaille sur l’usage de Guix au sein d’environnement de calcul haute performance via le projet <a href="https://hpc.guix.info/">Guix HPC</a>. Il présentera <a href="https://gitlab.inria.fr/guix-hpc/guix-kernel">Guix-Jupyter</a>, un noyau Jupyter basé sur Guix qui vise à fournir un environnement d’exécution contrôlé et réellement reproductible pour les blocs-notes Jupyter.</li>
</ul>

<p>Vous trouverez plus de détails sur chaque présentation à l’adresse suivante : https://hackmd.io/@gtnotebook/SJ3ahvHaR/edit</p>

<p><em>N’hésitez pas à relayer l’information dans vos réseaux !</em></p>

<hr />

<p>Pour vous inscrire, merci d’indiquer vos coordonnées (nom, prénom, courriel) dans ce <a href="https://enquetes-ng.univ-rouen.fr/index.php/719751">formulaire</a></p>

<p>La séance a lieu en ligne sur BBB, en simultanée un chat sur le rocket-chat d’Esup (https://rocket.esup-portail.org/) Vous recevrez les différentes informations la veille du webinaire.</p>

<p>Pour prendre connaissance des activités et des futurs du gt notebook, c’est ici (<a href="https://gt-notebook.gitpages.huma-num.fr/site_quarto/">humanum gitlab page work in progress</a>) ou là (<a href="https://gitlab.huma-num.fr/gt-notebook">groupe humanum gitlab</a>).</p>

<p>Pour rappel, le gt Notebook à le plaisir de vous proposer une série de webinaires pour 2024, l’objectif est d’explorer cet objet complexe que sont les notebooks, et cela au travers de ces différentes facettes : histoire, épistémologie, écriture, reproductibilité, plateformes, avantages et limites pédagogiques, interactivité, etc. Les vidéos des précédentes sessions sont  disponibles au fil de l’eau sur  la <a href="https://www.canal-u.tv/chaines/gt-notebook/">chaîne Canal-U TV du GT notebook</a>.</p>

  </div><a class="u-url" href="/past-webinaires/2024/10/04/GT-Notebook-October-Webinaire.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col">
        <b>French Reproducible Research Network</b><br/>
        CC-BY 4.0 international license.
        <a href="https://github.com/FR-RN/FR-RN">Sources.</a>
      </div>
      <div class="footer-col">
        <p>A national network of scientists for promoting reproducible research.</p>
      </div>
    </div>
  </div>
</footer>
</body>

</html>
