<!DOCTYPE html>
<html lang="english"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png"/><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Ten simple rules for designing and conducting undergraduate replication projects | French Reproducible Research Network</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Ten simple rules for designing and conducting undergraduate replication projects" />
<meta name="author" content="Recherche Reproductible" />
<meta property="og:locale" content="english" />
<meta name="description" content="Conducting a replication study is a valuable way for undergraduate students to learn about the scientific process and gain research experience. By promoting the evaluation of existing studies to confirm their reliability, replications play a unique, though often underappreciated, role in the scientific enterprise. Involving students early in this process can help make replication mainstream among the new generation of scientists. Beyond their benefit to science, replications also provide an invaluable learning ground for students, from encouraging the development of critical thinking to emphasizing the importance of details and honing research skills. In this piece, we outline 10 simple rules for designing and conducting undergraduate replication projects, from conceptualization to implementation and dissemination. We hope that these guidelines can help educators provide students with a meaningful and constructive pedagogical experience, without compromising the scientific value of the replication project, therefore ensuring robust, valuable contributions to our understanding of the world." />
<meta property="og:description" content="Conducting a replication study is a valuable way for undergraduate students to learn about the scientific process and gain research experience. By promoting the evaluation of existing studies to confirm their reliability, replications play a unique, though often underappreciated, role in the scientific enterprise. Involving students early in this process can help make replication mainstream among the new generation of scientists. Beyond their benefit to science, replications also provide an invaluable learning ground for students, from encouraging the development of critical thinking to emphasizing the importance of details and honing research skills. In this piece, we outline 10 simple rules for designing and conducting undergraduate replication projects, from conceptualization to implementation and dissemination. We hope that these guidelines can help educators provide students with a meaningful and constructive pedagogical experience, without compromising the scientific value of the replication project, therefore ensuring robust, valuable contributions to our understanding of the world." />
<link rel="canonical" href="https://www.recherche-reproductible.fr//publication/2023/03/16/ten-rules.html" />
<meta property="og:url" content="https://www.recherche-reproductible.fr//publication/2023/03/16/ten-rules.html" />
<meta property="og:site_name" content="French Reproducible Research Network" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-16T19:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ten simple rules for designing and conducting undergraduate replication projects" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Recherche Reproductible"},"dateModified":"2023-03-16T19:00:00+00:00","datePublished":"2023-03-16T19:00:00+00:00","description":"Conducting a replication study is a valuable way for undergraduate students to learn about the scientific process and gain research experience. By promoting the evaluation of existing studies to confirm their reliability, replications play a unique, though often underappreciated, role in the scientific enterprise. Involving students early in this process can help make replication mainstream among the new generation of scientists. Beyond their benefit to science, replications also provide an invaluable learning ground for students, from encouraging the development of critical thinking to emphasizing the importance of details and honing research skills. In this piece, we outline 10 simple rules for designing and conducting undergraduate replication projects, from conceptualization to implementation and dissemination. We hope that these guidelines can help educators provide students with a meaningful and constructive pedagogical experience, without compromising the scientific value of the replication project, therefore ensuring robust, valuable contributions to our understanding of the world.","headline":"Ten simple rules for designing and conducting undergraduate replication projects","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.recherche-reproductible.fr//publication/2023/03/16/ten-rules.html"},"url":"https://www.recherche-reproductible.fr//publication/2023/03/16/ten-rules.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://www.recherche-reproductible.fr//feed.xml" title="French Reproducible Research Network" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/"><img alt="French Reproducible Research Network" src="/assets/images/FRRN_logo_small.png"/></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><div style="float:left;">
            <a class="page-link" href="/community/">Communauté</a>
            <div class="subpage-menu"><a class="subpage-link" href="/steering/">Structure, collèges et GTs</a><a class="subpage-link" href="/international/">Réseaux internationaux</a><a class="subpage-link" href="/initiatives/">Initiatives nationales</a><a class="subpage-link" href="/initiatives-internationales/">Initiatives internationales</a></div>
            </div><div style="float:left;">
            <a class="page-link" href="/activities/">Activités</a>
            <div class="subpage-menu"><a class="subpage-link" href="/webinars/">Wébinaires</a><a class="subpage-link" href="/publications/">Publications</a><a class="subpage-link" href="/training/">Formations</a></div>
            </div><div style="float:left;">
            <a class="page-link" href="/resources/">Ressources</a>
            <div class="subpage-menu"></div>
            </div><a class="page-link" href="/feed.xml"><svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg>
          </a><a class="site-logo" rel="author" href="https://www.enseignementsup-recherche.gouv.fr/fr"><img align=right width=150px alt="French Reproducible Research Network" src="/assets/images/mesr.png"/></a>
<table style="width:100%" bgcolor="#FFFF00">
  <tr style="width:100%; height:10px">
    <td></td>
  </tr>
  </table>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Ten simple rules for designing and conducting undergraduate replication projects</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-03-16T19:00:00+00:00" itemprop="datePublished">
        Mar 16, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Conducting a replication study is a valuable way for undergraduate students to learn about the scientific process and gain research experience. By promoting the evaluation of existing studies to confirm their reliability, replications play a unique, though often underappreciated, role in the scientific enterprise. Involving students early in this process can help make replication mainstream among the new generation of scientists. Beyond their benefit to science, replications also provide an invaluable learning ground for students, from encouraging the development of critical thinking to emphasizing the importance of details and honing research skills. In this piece, we outline 10 simple rules for designing and conducting undergraduate replication projects, from conceptualization to implementation and dissemination. We hope that these guidelines can help educators provide students with a meaningful and constructive pedagogical experience, without compromising the scientific value of the replication project, therefore ensuring robust, valuable contributions to our understanding of the world.</p>

<p><a href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1010957"><span id="Moreau:2023"><span style="font-variant: small-caps">Moreau, D. and Wiebels, K.</span> 2023. Ten simple rules for designing and conducting undergraduate replication projects. <i>PLOS Computational Biology</i> <i>19</i>, 3, 1–11.</span></a></p>

  </div><a class="u-url" href="/publication/2023/03/16/ten-rules.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col">
        <b>French Reproducible Research Network</b><br/>
      </div>
      <div class="footer-col">
        <p>A national network of scientists for promoting reproducible research.</p>
      </div>
      <div class="footer-col">
        <a href="https://github.com/FR-RN/FR-RN">Sources</a><br>
        <a href="/credits">Legal notices</a>
      </div>
    </div>
  </div>
</footer>
</body>

</html>
