<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png"/><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Webinaire : Quand la reproductibilité n’est pas envisageable : généricité et traçabilité dans des recherches avec et pour l’humain | French Reproducible Research Network</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Webinaire : Quand la reproductibilité n’est pas envisageable : généricité et traçabilité dans des recherches avec et pour l’humain" />
<meta name="author" content="Recherche Reproductible" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Quand la reproductibilité n’est pas envisageable : généricité et traçabilité dans des recherches avec et pour l’humain." />
<meta property="og:description" content="Quand la reproductibilité n’est pas envisageable : généricité et traçabilité dans des recherches avec et pour l’humain." />
<link rel="canonical" href="https://www.recherche-reproductible.fr//past-webinaires/2024/11/29/Genericite.html" />
<meta property="og:url" content="https://www.recherche-reproductible.fr//past-webinaires/2024/11/29/Genericite.html" />
<meta property="og:site_name" content="French Reproducible Research Network" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-29T13:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Webinaire : Quand la reproductibilité n’est pas envisageable : généricité et traçabilité dans des recherches avec et pour l’humain" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Recherche Reproductible"},"dateModified":"2024-11-29T13:00:00+00:00","datePublished":"2024-11-29T13:00:00+00:00","description":"Quand la reproductibilité n’est pas envisageable : généricité et traçabilité dans des recherches avec et pour l’humain.","headline":"Webinaire : Quand la reproductibilité n’est pas envisageable : généricité et traçabilité dans des recherches avec et pour l’humain","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.recherche-reproductible.fr//past-webinaires/2024/11/29/Genericite.html"},"url":"https://www.recherche-reproductible.fr//past-webinaires/2024/11/29/Genericite.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://www.recherche-reproductible.fr//feed.xml" title="French Reproducible Research Network" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/"><img alt="French Reproducible Research Network" src="/assets/images/FRRN_logo_small.png"/></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><div style="float:left;">
            <a class="page-link" href="/community/">Communauté</a>
            <div class="subpage-menu"><a class="subpage-link" href="/steering/">Structure du réseau</a><a class="subpage-link" href="/international/">Réseaux internationaux</a><a class="subpage-link" href="/initiatives/">Initiatives nationales</a><a class="subpage-link" href="/initiatives-internationales/">Initiatives internationales</a></div>
            </div><div style="float:left;">
            <a class="page-link" href="/activities/">Activités</a>
            <div class="subpage-menu"><a class="subpage-link" href="/webinars/">Wébinaires</a><a class="subpage-link" href="/publications/">Publications</a></div>
            </div><div style="float:left;">
            <a class="page-link" href="/resources/">Ressources</a>
            <div class="subpage-menu"></div>
            </div><a class="page-link" href="/feed.xml"><svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg>
          </a><a class="site-logo" rel="author" href="https://www.enseignementsup-recherche.gouv.fr/fr"><img align=right width=150px alt="French Reproducible Research Network" src="/assets/images/mesr.png"/></a>

        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Webinaire : Quand la reproductibilité n&#39;est pas envisageable : généricité et traçabilité dans des recherches avec et pour l’humain</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-11-29T13:00:00+00:00" itemprop="datePublished">
        Nov 29, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Quand la reproductibilité n’est pas envisageable : généricité et traçabilité dans des recherches avec et pour l’humain.</strong></p>

<p>Dans des disciplines se préoccupant de l’humain dans son contexte social ou professionnel la reproductibilité des résultats de la recherche n’est pas toujours possible.  En effet, un même contexte d’observation peut varier sous l’influence d’événements externes - qu’ils soient politiques, sociologiques, environnementaux, etc. Dans ces disciplines, qui s’ancrent dans des postures épistémologiques le plus souvent relativistes ou constructivistes, les critères de validité reposent davantage sur la généricité et de traçabilité du processus cognitif de création de la connaissance.</p>

<p>Cette situation se retrouve dans certaines recherches en informatique centrée sur l’humain en contexte spécifique (e.g. Environnement Informatique pour l’Apprentissage Humain). Pour garantir la traçabilité et la généricité de ces travaux les « Sciences de l’artificiel » peuvent être mobilisées ainsi qu’une méthode de conduite de la recherche le Design Based Research (DBR).</p>

<p>Le webinaire abordera la finalité et les contraintes de ces recherches systémiques, où la reproductibilité n’est pas envisageable car la reproduction des études est impossible dans des conditions identiques. Par la suite, les sciences de l’artificiel et le DBR seront exposés avec un accent particulier sur la nécessité de se choisir un cadre épistémologique. Enfin, les notions de traçabilité et de généricité seront détaillées et des outils seront proposés pour garantir la traçabilité du chemin de construction de la connaissance dans divers contextes.</p>

<p>Ce webinaire a été animé par <strong><a href="https://www.cnrs.fr/fr/personne/nadine-mandran">Nadine Mandran</a></strong>, ingénieure de recherche au <a href="https://www.liglab.fr/fr">LIG</a> à Grenoble.</p>

<p>Sa présentation : <a href="https://thedre.imag.fr/?page_id=1372">https://thedre.imag.fr/?page_id=1372</a>.</p>

<p>La vidéo est disponible sur <a href="https://videos.univ-grenoble-alpes.fr/video/31602-video1956664381mp4/">ce lien</a>.</p>

  </div><a class="u-url" href="/past-webinaires/2024/11/29/Genericite.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col">
        <b>French Reproducible Research Network</b><br/>
      </div>
      <div class="footer-col">
        <p>A national network of scientists for promoting reproducible research.</p>
      </div>
      <div class="footer-col">
        <a href="https://github.com/FR-RN/FR-RN">Sources</a><br>
        <a href="/credits">Legal notices</a>
      </div>
    </div>
  </div>
</footer>
</body>

</html>
