<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png"/><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Newsletter de Décembre 2024 | French Reproducible Research Network</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Newsletter de Décembre 2024" />
<meta name="author" content="Recherche Reproductible" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Newsletter du réseau Recherche Reproductible N°4" />
<meta property="og:description" content="Newsletter du réseau Recherche Reproductible N°4" />
<link rel="canonical" href="https://www.recherche-reproductible.fr//newsletter/2024/12/30/newsletters.html" />
<meta property="og:url" content="https://www.recherche-reproductible.fr//newsletter/2024/12/30/newsletters.html" />
<meta property="og:site_name" content="French Reproducible Research Network" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-30T12:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Newsletter de Décembre 2024" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Recherche Reproductible"},"dateModified":"2024-12-30T12:00:00+00:00","datePublished":"2024-12-30T12:00:00+00:00","description":"Newsletter du réseau Recherche Reproductible N°4","headline":"Newsletter de Décembre 2024","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.recherche-reproductible.fr//newsletter/2024/12/30/newsletters.html"},"url":"https://www.recherche-reproductible.fr//newsletter/2024/12/30/newsletters.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://www.recherche-reproductible.fr//feed.xml" title="French Reproducible Research Network" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/"><img alt="French Reproducible Research Network" src="/assets/images/FRRN_logo_small.png"/></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><div style="float:left;">
            <a class="page-link" href="/community/">Communauté</a>
            <div class="subpage-menu"><a class="subpage-link" href="/international/">Réseaux internationaux</a><a class="subpage-link" href="/initiatives/">Initiatives nationales</a><a class="subpage-link" href="/initiatives-internationales/">Initiatives internationales</a></div>
            </div><div style="float:left;">
            <a class="page-link" href="/activities/">Activités</a>
            <div class="subpage-menu"><a class="subpage-link" href="/webinars/">Wébinaires</a><a class="subpage-link" href="/publications/">Publications</a><a class="subpage-link" href="/training/">Formations</a></div>
            </div><div style="float:left;">
            <a class="page-link" href="/resources/">Ressources</a>
            <div class="subpage-menu"></div>
            </div><a class="page-link" href="/feed.xml"><svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg>
          </a><a class="site-logo" rel="author" href="https://www.enseignementsup-recherche.gouv.fr/fr"><img align=right width=150px alt="French Reproducible Research Network" src="/assets/images/mesr.png"/></a>

        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Newsletter de Décembre 2024</h1>
  </header>

  <div class="post-content">
    <h1 id="newsletter-du-réseau-recherche-reproductible-n4">Newsletter du réseau Recherche Reproductible N°4</h1>

<h2 id="manifestations">Manifestations</h2>

<ul>
  <li><strong>La Semaine Data-SHS</strong> aura lieu du lundi 9 décembre au vendredi 13 décembre :
   Il s’agit d’un évènement national coordonné par l’<a href="https://www.progedo.fr/progedo/">IR* Progedo</a>, organisé localement par chacune des dix-sept plateformes universitaires de données (PUD), afin de présenter un large panel d’usages de la quantification en SHS, favoriser l’accès aux données, le recours aux outils et aux méthodes d’analyses quantitatives. Les différents programmes peuvent être consultés sur la <a href="https://progedo.hypotheses.org/8275">page des programmes</a>.</li>
  <li>
    <p>[Rappel] Une <a href="https://je2024-ardoise.sciencesconf.org/">Journée Ardoise</a> : <strong>“Un enjeu de la reproductibilité de la science : l’ouverture des codes sources et logiciels”</strong>, aura lieu le 17 décembre à Rennes. Ardoise est l’atelier rennais de la donnée.</p>
  </li>
  <li><strong>Remise des prix science ouverte des données de la recherche 2024</strong>.
Cette initiative inscrite dans le deuxième Plan national pour la science ouverte met en valeur des chercheurs, des projets et des équipes de recherche qui œuvrent à la gestion et à la diffusion de données et, pour certains d’entre eux, appuient leurs travaux de recherche sur la réutilisation des données déjà disponibles.<br />
Les prix ont été remis le 26 novembre 2024 à l’occasion des Assises Nationales des Données de la Recherche qui se sont tenues à Marseille.
Plus d’informations et la liste des lauréats sur <a href="https://www.enseignementsup-recherche.gouv.fr/fr/remise-des-prix-science-ouverte-des-donnees-de-la-recherche-2024-98045">ce lien</a> !</li>
</ul>

<h2 id="des-nouvelles-de-la-vie-du-réseau">Des nouvelles de la vie du réseau</h2>

<ul>
  <li>La vidéo du wébinaire de présentation des <strong>MOOCs</strong> sur la recherche reproductible, animé par <strong>Konrad Hinsen</strong> et <strong>Arnaud Legrand</strong> est en ligne et vous pouvez trouver le lien sur <a href="https://www.recherche-reproductible.fr/past-webinaires/2024/10/22/Presentation_MOOCs.html">cette page</a>.</li>
  <li>Le lien de la vidéo du wébinaire de présentation du <strong>projet Osiris</strong> animé par <strong>Florian Naudet</strong> est maintenant disponible sur <a href="https://www.recherche-reproductible.fr/past-webinaires/2024/10/23/The-Osiris-project-F-Naudet.html">cette page</a>.</li>
  <li>La vidéo et la présentation du wébinaire “Quand la reproductibilité n’est pas envisageable : généricité et traçabilité dans des recherches avec et pour l’humain”, présenté par <strong>Nadine Mandran</strong> est disponible sur <a href="https://www.recherche-reproductible.fr/webinaires/2024/11/29/Genericite.html">cette page</a>.</li>
  <li>Le <strong>prochain wébinaire</strong> organisé par le collège Animation du réseau, aura lieu le vendredi 31 Janvier 2025 à 14h. <strong>Christophe Pérignon</strong> nous présentera <a href="https://www.cascad.tech/">CASCAD</a>, une agence de certification de la reproductibilité des résultats d’un article. Le lien sera communiqué par mail. Venez nombreux !</li>
</ul>

<h2 id="publications">Publications</h2>

<ul>
  <li>
    <p><a href="https://www.nature.com/articles/s43588-024-00651-2">Software in science is ubiquitous yet overlooked</a>.
<em>Alexandre Hocquet, Frédéric Wieber, Gabriele Gramelsberger, Konrad Hinsen, Markus Diesmann, Fernando Pasquini Santos, Catharina Landström, Benjamin Peters, Dawid Kasprowicz, Arianna Borrelli, Phillip Roth, Clarissa Ai Ling Lee, Alin Olteanu &amp; Stefan Böschen</em>.
Software is much more than just code. It is time to confront the complexity of licenses,
uses, governance, infrastructure and other facets of software in science. Their influence is
ubiquitous yet overlooked.</p>
  </li>
  <li>
    <p><a href="https://dl.acm.org/doi/10.1145/3641525.366362">Embracing Deep Variability For Reproducibility and Replicability</a>.
<em>Mathieu Acher, Benoit Combemale, Georges Aaron Randrianaina, Jean-Marc Jezequel</em>
Reproducibility (a.k.a., determinism in some cases) constitutes a fundamental aspect in various fields of computer science, such as floating-point computations in numerical analysis and simulation, concurrency models in parallelism, reproducible builds for third parties integration and packaging, and containerization for execution environments. These concepts, while pervasive across diverse concerns, often exhibit intricate inter-dependencies, making it challenging to achieve a comprehensive understanding. In this short and vision paper we delve into the application of software engineering techniques, specifically variability management, to systematically identify and explicit points of variability that may give rise to reproducibility issues (e.g., language, libraries, compiler, virtual machine, OS, environment variables, etc.). The primary objectives are: i) gaining insights into the variability layers and their possible interactions, ii) capturing and documenting configurations for the sake of reproducibility, and iii) exploring diverse configurations to replicate, and hence validate and ensure the robustness of results. By adopting these methodologies, we aim to address the complexities associated with reproducibility and replicability in modern software systems and environments, facilitating a more comprehensive and nuanced perspective on these critical aspects.</p>
  </li>
  <li>
    <p><a href="https://www.nature.com/articles/d41586-024-03178-8">Doing good science is hard’: retraction of high-profile reproducibility study prompts soul-searching</a>.
<em>Holly Else</em>
A paper by some of the biggest names in scientific integrity is retracted for issues including misstatements about the research plan. The retraction of a high-profile paper1 that tested ways to improve the soundness of scientific studies has highlighted the challenges of such ‘reproducibility’ research.</p>

    <p>Le réseau français de la recherche reproductible est un réseau national composé de scientifiques intéressés par l’étude des facteurs qui contribuent à la robustesse de la recherche, la promotion des activités de formation et la diffusion des bonnes pratiques ainsi que des recommandations. Les questions de reproductibilité touchent toutes les disciplines et le réseau vise une large représentation disciplinaire.</p>

    <p>Vous trouverez plus d’information sur le site du réseau <a href="https://recherche-reproductible.fr/">Recherche Reproductible</a> et vous pouvez vous abonner à la liste de diffusion : <a href="https://groupes.renater.fr/sympa/info/recherche-reproductible">recherche-reproductible</a>.</p>
  </li>
</ul>

<p>Ce réseau est en pleine structuration et vise une large représentation disciplinaire. Si vous souhaitez vous impliquer : venez nous rejoindre ! Envoyez-nous un courriel et contribuez au réseau : contact[@]recherche-reproductible.fr.</p>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col">
        <b>French Reproducible Research Network</b><br/>
      </div>
      <div class="footer-col">
        <p>A national network of scientists for promoting reproducible research.</p>
      </div>
      <div class="footer-col">
        <a href="https://github.com/FR-RN/FR-RN">Sources</a><br>
        <a href="/credits">Legal notices</a>
      </div>
    </div>
  </div>
</footer>
</body>

</html>
