<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png"/><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>GT Notebook Webinaire #4 Esthétique du Notebook &amp; Emacs | French Reproducible Research Network</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="GT Notebook Webinaire #4 Esthétique du Notebook &amp; Emacs" />
<meta name="author" content="Recherche Reproductible" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pour ce quatrième et dernier séminaire sur les Notebooks, nous écouterons Nicolas Rougier (https://www.labri.fr/perso/nrougier/), directeur de recherche en Neurosciences computationnelles à l’Inria et à l’Institut des Maladies Neurodégénératives (Bordeaux, France)." />
<meta property="og:description" content="Pour ce quatrième et dernier séminaire sur les Notebooks, nous écouterons Nicolas Rougier (https://www.labri.fr/perso/nrougier/), directeur de recherche en Neurosciences computationnelles à l’Inria et à l’Institut des Maladies Neurodégénératives (Bordeaux, France)." />
<link rel="canonical" href="https://www.recherche-reproductible.fr//past-webinaires/2023/06/22/GT-Notebook-June-Webinaire.html" />
<meta property="og:url" content="https://www.recherche-reproductible.fr//past-webinaires/2023/06/22/GT-Notebook-June-Webinaire.html" />
<meta property="og:site_name" content="French Reproducible Research Network" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-22T12:30:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="GT Notebook Webinaire #4 Esthétique du Notebook &amp; Emacs" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Recherche Reproductible"},"dateModified":"2023-06-22T12:30:00+00:00","datePublished":"2023-06-22T12:30:00+00:00","description":"Pour ce quatrième et dernier séminaire sur les Notebooks, nous écouterons Nicolas Rougier (https://www.labri.fr/perso/nrougier/), directeur de recherche en Neurosciences computationnelles à l’Inria et à l’Institut des Maladies Neurodégénératives (Bordeaux, France).","headline":"GT Notebook Webinaire #4 Esthétique du Notebook &amp; Emacs","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.recherche-reproductible.fr//past-webinaires/2023/06/22/GT-Notebook-June-Webinaire.html"},"url":"https://www.recherche-reproductible.fr//past-webinaires/2023/06/22/GT-Notebook-June-Webinaire.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://www.recherche-reproductible.fr//feed.xml" title="French Reproducible Research Network" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/"><img alt="French Reproducible Research Network" src="/assets/images/FRRN_logo_small.png"/></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><div style="float:left;">
            <a class="page-link" href="/community/">Communauté</a>
            <div class="subpage-menu"><a class="subpage-link" href="/steering/">Structure du réseau</a><a class="subpage-link" href="/international/">Réseaux internationaux</a><a class="subpage-link" href="/initiatives/">Initiatives nationales</a><a class="subpage-link" href="/initiatives-internationales/">Initiatives internationales</a></div>
            </div><div style="float:left;">
            <a class="page-link" href="/activities/">Activités</a>
            <div class="subpage-menu"></div>
            </div><div style="float:left;">
            <a class="page-link" href="/resources/">Ressources</a>
            <div class="subpage-menu"></div>
            </div><a class="page-link" href="/feed.xml"><svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg>
          </a><a class="site-logo" rel="author" href="https://www.enseignementsup-recherche.gouv.fr/fr"><img align=right width=150px alt="French Reproducible Research Network" src="/assets/images/mesr.png"/></a>

        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">GT Notebook Webinaire #4 Esthétique du Notebook &amp; Emacs</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-06-22T12:30:00+00:00" itemprop="datePublished">
        Jun 22, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Pour ce quatrième et dernier séminaire sur les Notebooks, nous écouterons Nicolas Rougier (https://www.labri.fr/perso/nrougier/), directeur de recherche en Neurosciences computationnelles à l’Inria et à l’Institut des Maladies Neurodégénératives (Bordeaux, France).</p>

<p>Nicolas Rougier nous parlera <strong>De l’esthétique du notebook</strong>, plus particulièrement sous Emacs :</p>

<blockquote>
  <p>Les notebooks les plus répandus, comme par exemple les Jupyter notebooks, font peu de cas de l’interface utilisateur qui se résume essentiellement à des cellules que l’on peut éditer et dont l’esthétique parait un peu datée, peu fonctionnelle, voire ambigüe.</p>

  <p>De fait, on est relativement éloigné de la programmation littéraire pour laquelle il existe pourtant des exemples assez remarquables tel que le défunt journal scientifique https://distill.pub/ (notamment https://distill.pub/2020/growing-ca/). Entre ces deux extrêmes, il y a certainement un espace à explorer pour offrir de meilleures interfaces. En m’appuyant sur Emacs, qui offre la possibilité de manipuler entièrement son interface, je présenterai quelques expériences autour de l’esthétique du notebook pour explorer la manière dont cela peut influer sur leur utilisation.</p>
</blockquote>

<p><em>N’hésitez pas à relayer l’information dans vos réseaux !</em></p>

<p>–</p>

<p>Pour vous inscrire, merci d’indiquer vos coordonnées (nom, prénom, courriel) dans ce <a href="https://enquetes.univ-rouen.fr/719751?lang=fr">formulaire</a>.</p>

<p>La séance a lieu en ligne sur BBB, en simultanée un chat sur le rocket-chat d’Esup (https://rocket.esup-portail.org/) Vous recevrez les différentes informations la veille du webinaire.</p>

<p>Pour prendre connaissance des activités et des futurs du gt notebook, c’est ici (<a href="https://gt-notebook.gitpages.huma-num.fr/site_quarto/">humanum gitlab page work in progress</a>) ou là (<a href="https://gitlab.huma-num.fr/gt-notebook">groupe humanum gitlab</a>).</p>

<p>Pour rappel, le gt Notebook à le plaisir de vous proposer une série de webinaires pour 2023, l’objectif est d’explorer cet objet complexe que sont les notebooks, et cela au travers de ces différentes facettes : histoire, épistémologie, écriture, reproductibilité, plateformes, avantages et limites pédagogiques, interactivité, etc. Les vidéos des précédentes sessions sont disponibles, au fil de l’eau, sur  la <a href="https://www.canal-u.tv/chaines/gt-notebook/webinaire-20222023">chaîne Canal-U TV du GT notebook</a>.</p>

  </div><a class="u-url" href="/past-webinaires/2023/06/22/GT-Notebook-June-Webinaire.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col">
        <b>French Reproducible Research Network</b><br/>
        CC-BY 4.0 international license.
        <a href="https://github.com/FR-RN/FR-RN">Sources.</a>
      </div>
      <div class="footer-col">
        <p>A national network of scientists for promoting reproducible research.</p>
      </div>
      <div class="footer-col">
        <p><a href="/credits">Credits</a></p>
      </div>
    </div>
  </div>
</footer>
</body>

</html>
