<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png"/><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Recherche Reproductible: états des lieux (compte-rendu) | French Reproducible Research Network</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Recherche Reproductible: états des lieux (compte-rendu)" />
<meta name="author" content="Recherche Reproductible" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Les premières journées du réseau français de la recherche reproductible se sont déroulées à l’Institut Pasteur les 8 et 9 mars 2023, en mode hybride. L’objectif de ces journées était de dresser un état des lieux de la reproductibilité dans les domaines de la recherche scientifique en France, en tenant compte de la diversité des disciplines et des pratiques. Les 2 jours ont été divisés en 6 sessions, contenant des présentations de 10 minutes, suivies à chaque fois d’une discussion générale. [slides]" />
<meta property="og:description" content="Les premières journées du réseau français de la recherche reproductible se sont déroulées à l’Institut Pasteur les 8 et 9 mars 2023, en mode hybride. L’objectif de ces journées était de dresser un état des lieux de la reproductibilité dans les domaines de la recherche scientifique en France, en tenant compte de la diversité des disciplines et des pratiques. Les 2 jours ont été divisés en 6 sessions, contenant des présentations de 10 minutes, suivies à chaque fois d’une discussion générale. [slides]" />
<link rel="canonical" href="https://www.recherche-reproductible.fr//news/2023/03/15/RR-days-summary.html" />
<meta property="og:url" content="https://www.recherche-reproductible.fr//news/2023/03/15/RR-days-summary.html" />
<meta property="og:site_name" content="French Reproducible Research Network" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-15T07:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Recherche Reproductible: états des lieux (compte-rendu)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Recherche Reproductible"},"dateModified":"2023-03-15T07:00:00+00:00","datePublished":"2023-03-15T07:00:00+00:00","description":"Les premières journées du réseau français de la recherche reproductible se sont déroulées à l’Institut Pasteur les 8 et 9 mars 2023, en mode hybride. L’objectif de ces journées était de dresser un état des lieux de la reproductibilité dans les domaines de la recherche scientifique en France, en tenant compte de la diversité des disciplines et des pratiques. Les 2 jours ont été divisés en 6 sessions, contenant des présentations de 10 minutes, suivies à chaque fois d’une discussion générale. [slides]","headline":"Recherche Reproductible: états des lieux (compte-rendu)","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.recherche-reproductible.fr//news/2023/03/15/RR-days-summary.html"},"url":"https://www.recherche-reproductible.fr//news/2023/03/15/RR-days-summary.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://www.recherche-reproductible.fr//feed.xml" title="French Reproducible Research Network" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/"><img alt="French Reproducible Research Network" src="/assets/images/FRRN_logo_small.png"/></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><div style="float:left;">
            <a class="page-link" href="/community/">Communauté</a>
            <div class="subpage-menu"><a class="subpage-link" href="/steering/">Structure du réseau</a><a class="subpage-link" href="/international/">Réseaux internationaux</a><a class="subpage-link" href="/initiatives/">Initiatives nationales</a><a class="subpage-link" href="/initiatives-internationales/">Initiatives internationales</a></div>
            </div><div style="float:left;">
            <a class="page-link" href="/activities/">Activités</a>
            <div class="subpage-menu"><a class="subpage-link" href="/webinars/">Wébinaires</a></div>
            </div><div style="float:left;">
            <a class="page-link" href="/resources/">Ressources</a>
            <div class="subpage-menu"></div>
            </div><a class="page-link" href="/feed.xml"><svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg>
          </a><a class="site-logo" rel="author" href="https://www.enseignementsup-recherche.gouv.fr/fr"><img align=right width=150px alt="French Reproducible Research Network" src="/assets/images/mesr.png"/></a>

        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Recherche Reproductible: états des lieux (compte-rendu)</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-03-15T07:00:00+00:00" itemprop="datePublished">
        Mar 15, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Les premières journées du <a href="http://www.recherche-reproductible.fr/">réseau français de la recherche reproductible</a> se sont déroulées à l’Institut Pasteur les 8 et 9 mars 2023, en mode hybride. L’objectif de ces journées était de dresser un état des lieux de la reproductibilité dans les domaines de la recherche scientifique en France, en tenant compte de la diversité des disciplines et des pratiques. Les 2 jours ont été divisés en 6 sessions, contenant des présentations de 10 minutes, suivies à chaque fois d’une discussion générale. <strong><a href="/assets/rrdays/00-Introduction.pdf">[slides]</a></strong></p>

<h2 id="1-reproductibilité-observationnelle">1. Reproductibilité observationnelle</h2>

<p>L’objectif de cette session était d’identifier les sources de non-reproductibilité dans le domaine observationnel, les solutions envisagées, et les nouvelles questions qui en émergent.</p>

<p><strong>Alexandre Hocquet</strong> a ouvert les journées en nous rappelant que, depuis les années 1980, les historiens des sciences travaillent sur la thématique de la reproductibilité en science, mais que la communauté scientifique ne s’y intéresse que depuis la crise de la reproductibilité. Il a cité les recherches de Sabina Leonelli, qui permettent de mieux cerner les multiples facettes de la reproductibilité <em>et offre une catégorisation de ces facettes</em>. La reproductibilité s’envisage de multiples façons, y compris à l’intérieur du même domaine de recherche.
<strong><a href="/assets/rrdays/01-Hocquet.pdf">[slides]</a></strong></p>

<p><strong>Timothée Giraud</strong> est ensuite intervenu pour expliquer le point de vue des sciences humaines et sociales, où les traitements numériques sont le quotidien. Les problèmes sont l’utilisation d’outils numériques avec interface graphique, ne permettant pas une bonne traçabilité des étapes des analyses, et l’utilisation de logiciels privateurs qui entrainent des problèmes de formats et de transparence des méthodes d’analyse. Les formations initiales abordent peu les outils et notions de la recherche reproductible, et les personnes se forment par elles-mêmes, sans acquérir les bonnes pratiques de programmation.
<strong><a href="/assets/rrdays/02-Giraud.pdf">[slides]</a></strong></p>

<p><strong>Thomas Vuillaume</strong> a présenté <a href="https://projectescape.eu/">le projet européen ESCAPE</a> (cluster pour la physique des particules et l’astronomie) en mettant notamment en avant les <a href="https://www.ouvrirlascience.fr/fair-principles/">données FAIR</a>, les <a href="https://www.nature.com/articles/s41597-022-01710-x">logiciels FAIR</a> et <a href="https://projectescape.eu/services">les moyens techniques</a> pour une recherche reproductible dans les grandes infrastructures de recherche partenaires d’ESCAPE. Il a expliqué que ces moyens techniques ne suffisent pas et que les chercheurs aussi doivent être “FAIR” (c’est-à-dire qui adoptent et appliquent les principes FAIR) et que la reproductibilité ne doit pas être un objectif dès le départ, mais qu’il faut y tendre progressivement, par étapes. <strong><a href="/assets/rrdays/03-Vuillaume.pdf">[slides]</a></strong></p>

<h2 id="2-reproductibilité-computationnelle">2. Reproductibilité computationnelle</h2>

<p>L’objectif de cette session était d’identifier les sources de non-reproductibilité dans le domaine computationnel, les solutions envisagées, et les nouvelles questions qui en émergent.</p>

<p>À partir d’un exemple en biophysique moléculaire, <strong>Konrad Hinsen</strong> a montré les limites de la reproductibilité computationelle, nous rappelant que la confusion entre un modèle scientifique (défini) et son implémentation informatique (variable) condamne presque tout effort de réplicabilité, et que la négligence dans la gestion des environnement logiciel empêche la reproductibilité. On a fait du progrès au cours des dernières années, mais il reste beaucoup de chemin à faire. <strong><a href="/assets/rrdays/04-Hinsen.pdf">[slides]</a></strong></p>

<p><strong>Roberto Di Cosmo</strong> a poursuivi en faisant un historique de la prise de conscience des problèmes de reproductibilité en informatique et les efforts faits pour y pallier. La Digital Library de l’<a href="https://dl.acm.org/journals">ACM</a> s’efforce de lier article et code, mais le code source n’est pas toujours publié avec l’article, et quand il l’est, il manque l’historique de dévéloppement, essentiel pour le comprendre et le ré-utiliser. La communauté du machine learning est à l’origine de <em>Papers with Code</em>, mais le lecteur est renvoyé directement à la plateforme de développement du code source, ce qui ne permet pas d’identifier la version précise utilisée dans l’article et ne garantit pas un accès pérenne. Une solution existe pour préserver sur le long terme les codes sources et identifier précisément les versions associées aux publications : <a href="https://archive.softwareheritage.org/">Software Heritage</a>. Cette méthode permet notamment la conservation du code source, le suivi des versions et un référence plus précis et sûr que des simples DOI. Elle est adoptées par des journaux comme IPOL, eLife ou JTCAM.</p>

<p><strong>Camille Maumet</strong> nous a présenté les problèmes de reproductibilité en neuro-imagerie, notamment autour de l’analyse des données  - qui même si elle est automatique est soumise à de nombreux choix réalisés par des experts - et donc difficilement reproductible. Un autre problème est la taille de l’études, qui n’est pas toujours suffisante pour conférer une puissance statistique adéquate. Pour y remédier, des consortiums sont mis en place afin de mutualiser les données. Elle a aussi mentionné le nombre d’étapes dans les analyses, entre données brutes et résultats finaux, et la nécessité de travailler de façon collaborative au sein de la communauté pour mettre en place de bonnes pratiques.
<strong><a href="/assets/rrdays/06-Maumet.pdf">[slides]</a></strong></p>

<p><strong>Thomas Moreau</strong> a présenté <a href="https://benchopt.github.io/">l’environnement BenchOpt</a>, développé dans le cadre de l’apprentissage automatique. BenchOpt permet d’assurer la création de benchmarks collaboratifs et efficaces, en combinant plusieurs langages dans un même benchmark. BenchOpt permet de comparer et de comprendre la variabilité de traitements de données d’une méthode à l’autre. Le but de benchopt n’est pas d’assurer une reproducibilité bit à bit, mais plutot une reproducibilité statistique des resultats, tout en promouvant une forme de maintenance des benchmarks, pour que les resultats soit mis à jour avec les évolutions des softwares. <strong><a href="/assets/rrdays/07-Moreau.pdf">[slides]</a></strong></p>

<h2 id="3-reproductibilité-statistique">3. Reproductibilité statistique</h2>

<p>L’objectif de cette session était d’identifier les sources de non-reproductibilité dans le domaine des méthodes statistiques, les solutions envisagées, et les nouvelles questions qui en émergent.</p>

<p>Après avoir rappelé le très faible taux de reproductibilité en économie, <strong>Christophe Hurlin</strong> a présenté <a href="https://www.ouvrirlascience.fr/cascad-la-certification-de-la-reproductibilite-de-la-recherche-scientifique/">Cascad</a>, une UMS de certification de codes et de données qui permet de garantir la reproductibilité des articles. Cette UMS est aujourd’hui sollicitée par des journaux en économie et a déjà certifié une cinquantaine de codes.</p>

<p><strong>Nelle Varoquaux</strong> a ensuite présenté les problématiques rencontrées en bio-physique, biochimie et évolution où les facteurs de non-reproductibilité sont nombreux : origine des données, annotations des génomes, méthode d’analyses, disponibilité et accessibilité du code, temps de calcul parfois long qui empêche les ré-analyses. La nouvelle revue <a href="http://journal-sfds.fr/">SFDS</a> tente d’y remédier en publiant des analyses entièrement reproductibles, et ce dans un temps raisonable.</p>

<p>Pour <strong>Isabelle Boutron</strong>, la transparence pour les essais cliniques vient avant même la question de la reproductibilité de ces essais. Sous l’impulsion de Drumond Rennie, le pré-enregistrement des protocoles des essais ainsi que des directives claires pour écrire les rapports sont devenus incontournables, notamment pour éviter le “harking” ou post-hoc analysis.</p>

<h2 id="4-reproductibilité-expérimentale">4. Reproductibilité expérimentale</h2>

<p>L’objectif de cette session était d’identifier les sources de non-reproductibilité en recherche expérimentale, les solutions envisagées, et les nouvelles questions qui en émergent.</p>

<p><strong>Fay Betsou</strong> a commencé son intervention en soulignant qu’il existe d’innombrables facteurs de variabilité dans la préparation des échantillons biologiques, avant même de réaliser des expériences à la paillasse. Ces facteurs sont rarement, ou mal, mentionnés dans les méthodes d’un article. Il est donc nécesaire d’avoir de nouveaux standards de rédaction de protocole et la traçabilité des données.</p>

<p><strong>Florian Naudet</strong> nous a rappelé le cycle hypothetico-déductif et les déviances, telles que le <em>harking</em> ou le <em>p-hacking</em>. A travers différents exemples, il a insisté sur les conséquences de santé publique des difficultés à reproduire la recherche thérapeutique (e.g. rTMS, antidépresseurs, traitement du paludisme). Les solutions envisagées reposent sur une meilleure conception et l’enregistrement des études, le partage des données, la nécessité d’aligner les incitatifs et de former une nouvelle génération de chercheurs à ces enjeux. Il est important de mettre en oeuvre une approche de métarecherche permettant d’évaluer l’impact de ces solutions.</p>

<p><strong>François Ric</strong> a présenté un bref historique de la reproductibilité en psychologie et comment la communauté s’est saisie du problème pour se réformer en profondeur, notamment via l’<a href="https://osf.io/">Open Science Framework</a>. Aujourd’hui, le pré-enregistrement des études, le partage des données et la transparence des méthodes ont été adoptés. <strong><a href="/assets/rrdays/12-Ric.pdf">[slides]</a></strong></p>

<p><strong>Yoann Lafon</strong> a présenté les problèmes de reproductibilité méthodologique en caractérisation de matériaux biologiques, poussée notamment par les nouvelles réglementations pour la mise sur le marché des dispositifs médicaux autorisant le recours à la simulation numérique. Se posent alors le problème de la certification des données utilisées dans ces simulations. Un consortium international a donc rassemblé 25 équipes pour améliorer la reproductibilité de la caractérisation mécanique de tissus biologiques. Les membres du consortium ont travaillé sur les mêmes données, d’abord avec des protocoles différents, puis en appliquant un protocole unique issu d’un consensus. des travaux sont encore en cours pour réduire les incertitudes expérimentales. L’effet de ces incertitudes sur le comportement des modèles dépend finalement des paramètres de sortie utilisés pour répondre à la Question d’Intérêt.</p>

<h2 id="5-formation-et-enseignement">5. Formation et enseignement</h2>

<p>La sensibilisation aux notions de reproductibilité dans le domaine de la recherche peut être effectuée en formation initiale, dès le master, ou dans le cadre professionnel. L’objectif de cette session a été de présenter des exemples actuellement mis en place dans certains masters, et des solutions de formation dans le milieu professionnel.</p>

<p><strong>Frédéric Lemoine</strong> a présenté le <em>Reprohackathon</em>, un module d’enseignement mis en place depuis 2020 dans le master AMI2B (Université Paris-Saclay, ~40 étudiants/an) sur la reproductibilité computationnelle. Ce module est composé d’une partie théorique+pratique et d’un projet long, consistant pour les étudiants en un travail de plusieurs mois en semi-autonomie. Les étudiants doivent comprendre la méthode utilisée dans un article pour ensuite la mettre en oeuvre via un workflow afin d’en reproduire les résultats. L’objectif est de comprendre l’intérêt de la reproductibilité et d’en connaître en profondeur les concepts techniques et outils.
<strong><a href="/assets/rrdays/14-Lemoine.pdf">[slides]</a></strong></p>

<p><a href="https://reproducibilitea.org/">ReproducibiliTea</a> est une initiative anglaise reprise <a href="https://www.bordeaux-neurocampus.fr/reproducibilitea-in-bordeaux-another-successful-year/">à Bordeaux par <strong>Eduarda Centeno</strong> et <strong>Fjola Hyseni</strong></a>. Elles nous ont présenté sa mise en place en 2021 ainsi que son organisation. Après deux ans, elles ont organisé 18 sessions sur une variété de sujets sur la science ouverte et la reproductibilité, y compris des sessions spéciales avec des invités de l’UNESCO, FORRT et d’autres ‘ReproductibiliTea’s. Le BordeauxTea est devenu une formation doctorale sur l’ADUM, donnant des heures et des certificats aux étudiants participants.
<strong><a href="/assets/rrdays/15-Centeno-Hyseni.pdf">[slides]</a></strong></p>

<p><strong>Laurent Oudre</strong> nous a ensuite présenté un nouveau track d’enseignement dans le master MVA (ENS Paris-Saclay) composé d’un cours théorique et d’un cours pratique. Le but pour les étudiants est de pouvoir soumettre un article à la <a href="https://www.ipol.im/">revue IPOL</a>, très exigeante sur les aspects de reproductibilité.  <strong><a href="/assets/rrdays/17-Oudre.pdf">[slides]</a></strong></p>

<p><strong>Arnaud Legrand</strong> a terminé la session en expliquant la genèse du MOOC “Recherche Reproductible”, qui compte désormais plus de 13 000 participants depuis la troisième édition ouverte en 2020. Une suite de ce MOOC, plus technique, est appelée à se développer avec 3 modules en préparation : gestion des données, contrôle des environnements logiciels et workflow scientifique. Ces modules seront disponibles à la fin de l’automne 2023. Ce retour d’expérience permet aussi de mettre en lumière la problématique de la sensibilisation de communautés variées : comment toucher efficacement des utilisateurs de domaines pouvant se percevoir éloignés de ces questions ? 
 <strong><a href="/assets/rrdays/18-Legrand.pdf">[slides]</a></strong></p>

<h2 id="6-europe-et-international">6. Europe et international</h2>

<p>Dans de nombreux pays, il existe des réseaux académiques nationaux dédiés à la question de la reproductibilité. Un des enjeux de ces journées a été de réfléchir à la définition et à la gouvernance d’un tel réseau, à l’échelle nationale française.</p>

<p><strong>Étienne Roesch</strong> a présenté le United Kingdom Reproducitibility Network (<a href="https://www.ukrn.org/">UKRN</a>) fondé en 2018 en abordant son organisation, ses financements et son développement. Ce réseau, aujourd’hui composé de 70 noeuds locaux, 25 universités et 50 “stakeholders”, permet d’influer sur les politiques. Toutefois, Étienne met en garde contre les risques de dérives : le <em>reproducibility washing</em>. <strong><a href="/assets/rrdays/19-Roesch.pdf">[slides]</a></strong></p>

<p><strong>Vittorio Iacovella</strong> est le fondateur du réseau italien de reproductibilité (<a href="https://www.itrn.org/">ITRN</a>) qui a démarré en mars 2021, à la suite de discussions datant de 2017. Le réseau se veut un lieu de formation, de discussion, d’organisation. Le réseau est aussi conçu pour permettre la formation de groupes de travail et est toujours en évolution.</p>

<p><strong>Isabelle Blanc</strong> a terminé la session en présentant le Comité pour la Science Ouverte (<a href="https://www.ouvrirlascience.fr/accueil/">COSO</a>) en expliquant notamment ses ambitions, son organisation, ses réalisations et son influence sur le paysage scientifique français, européen et international. Le COSO pourrait être une structure d’accueil pour un futur réseau national français de la recherche reproductible.</p>

<h2 id="discussion-générale">Discussion générale</h2>

<p>Ces deux journées se sont terminées par une discussion générale concernant l’avenir de la communauté de recherche reproductible en France.  L’objectif de ces premières journées était de réaliser un état des lieux de la reproductibilité dans divers domaines de la recherche scientifique. Ces journées ont permis aux personnes intéressées de se réunir afin d’échanger sur les objectifs de créer une initiative nationale autours de la recherche reproductible, et les prochaines étapes. Outre le sujet des financements, la question des fonctions support dont le réseau a besoin pour se développer et se structurer a été notamment abordée et va être examinée.</p>

<p>Les personnes présentes (physiquement ou en ligne) semblent enthousiastes à l’idée de se structurer. Une réunion en ligne sera bientôt organisée afin de poursuivre nos efforts. Un questionnaire va être diffusé afin de recenser, à l’échelle nationale, les initiatives locales de reproductibilité ; et de savoir quelles personnes seraient volontaires pour s’impliquer dans la mise en place d’un projet d’envergure nationale, et dans quelle mesure.</p>

  </div><a class="u-url" href="/news/2023/03/15/RR-days-summary.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col">
        <b>French Reproducible Research Network</b><br/>
      </div>
      <div class="footer-col">
        <p>A national network of scientists for promoting reproducible research.</p>
      </div>
      <div class="footer-col">
        <a href="https://github.com/FR-RN/FR-RN">Sources</a><br>
        <a href="/credits">Legal notices</a>
      </div>
    </div>
  </div>
</footer>
</body>

</html>
