<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png"/><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Newsletter de Février 2026 | French Reproducible Research Network</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Newsletter de Février 2026" />
<meta name="author" content="Recherche Reproductible" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Newsletter réseau recherche reproductible Février 2026 Symposium de clôture du projet européen Tier2, le 11 février 2026, de 14h à 18h Depuis janvier 2023, le projet TIER2, financé par la Commission européenne, étudie de nouveaux outils, pratiques et politiques visant à améliorer la reproductibilité de la recherche en tenant compte de la diversité des contextes de recherche. À l’issue du projet, les chercheurs, décideurs politiques, éditeurs, bailleurs de fonds, fournisseurs d’infrastructures sont invités à participer au symposium de clôture, qui se tiendra en ligne le 11 février 2026, de 14h00 à 18h00 : inscriptions sur ce lien. Enregistrement d’un webinaire organisé par l’Université de Bâle, animé par Camille Maumet, “Increasing computational reproducibility or how to share your research code”, dans le cadre du ReproducibiliTea UniBasel Journal Club, la vidéo est disponible sur ce lien. Ateliers Skills4EOSC : développer les compétences pour la science ouverte Dans le cadre du projet européen Skills4EOSC, quatre ateliers-webinaires ont été organisés afin d’accompagner la communauté Recherche Data Gouv dans le développement des compétences liées à l’ouverture et à la gestion des données de recherche à destination des chercheur.e.s, ingénieur.e.s, formateur.ice.s et data stewards. Les enregistrements de ces 4 ateliers sont disponibles sur la chaine canal U de Recherche Data Gouv." />
<meta property="og:description" content="Newsletter réseau recherche reproductible Février 2026 Symposium de clôture du projet européen Tier2, le 11 février 2026, de 14h à 18h Depuis janvier 2023, le projet TIER2, financé par la Commission européenne, étudie de nouveaux outils, pratiques et politiques visant à améliorer la reproductibilité de la recherche en tenant compte de la diversité des contextes de recherche. À l’issue du projet, les chercheurs, décideurs politiques, éditeurs, bailleurs de fonds, fournisseurs d’infrastructures sont invités à participer au symposium de clôture, qui se tiendra en ligne le 11 février 2026, de 14h00 à 18h00 : inscriptions sur ce lien. Enregistrement d’un webinaire organisé par l’Université de Bâle, animé par Camille Maumet, “Increasing computational reproducibility or how to share your research code”, dans le cadre du ReproducibiliTea UniBasel Journal Club, la vidéo est disponible sur ce lien. Ateliers Skills4EOSC : développer les compétences pour la science ouverte Dans le cadre du projet européen Skills4EOSC, quatre ateliers-webinaires ont été organisés afin d’accompagner la communauté Recherche Data Gouv dans le développement des compétences liées à l’ouverture et à la gestion des données de recherche à destination des chercheur.e.s, ingénieur.e.s, formateur.ice.s et data stewards. Les enregistrements de ces 4 ateliers sont disponibles sur la chaine canal U de Recherche Data Gouv." />
<link rel="canonical" href="https://www.recherche-reproductible.fr//newsletter/2026/02/06/newsletter.html" />
<meta property="og:url" content="https://www.recherche-reproductible.fr//newsletter/2026/02/06/newsletter.html" />
<meta property="og:site_name" content="French Reproducible Research Network" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-06T12:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Newsletter de Février 2026" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Recherche Reproductible"},"dateModified":"2026-02-06T12:00:00+00:00","datePublished":"2026-02-06T12:00:00+00:00","description":"Newsletter réseau recherche reproductible Février 2026 Symposium de clôture du projet européen Tier2, le 11 février 2026, de 14h à 18h Depuis janvier 2023, le projet TIER2, financé par la Commission européenne, étudie de nouveaux outils, pratiques et politiques visant à améliorer la reproductibilité de la recherche en tenant compte de la diversité des contextes de recherche. À l’issue du projet, les chercheurs, décideurs politiques, éditeurs, bailleurs de fonds, fournisseurs d’infrastructures sont invités à participer au symposium de clôture, qui se tiendra en ligne le 11 février 2026, de 14h00 à 18h00 : inscriptions sur ce lien. Enregistrement d’un webinaire organisé par l’Université de Bâle, animé par Camille Maumet, “Increasing computational reproducibility or how to share your research code”, dans le cadre du ReproducibiliTea UniBasel Journal Club, la vidéo est disponible sur ce lien. Ateliers Skills4EOSC : développer les compétences pour la science ouverte Dans le cadre du projet européen Skills4EOSC, quatre ateliers-webinaires ont été organisés afin d’accompagner la communauté Recherche Data Gouv dans le développement des compétences liées à l’ouverture et à la gestion des données de recherche à destination des chercheur.e.s, ingénieur.e.s, formateur.ice.s et data stewards. Les enregistrements de ces 4 ateliers sont disponibles sur la chaine canal U de Recherche Data Gouv.","headline":"Newsletter de Février 2026","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.recherche-reproductible.fr//newsletter/2026/02/06/newsletter.html"},"url":"https://www.recherche-reproductible.fr//newsletter/2026/02/06/newsletter.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://www.recherche-reproductible.fr//feed.xml" title="French Reproducible Research Network" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/"><img alt="French Reproducible Research Network" src="/assets/images/FRRN_logo_small.png"/></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><div style="float:left;">
            <a class="page-link" href="/community/">Communauté ↓</a>
            <div class="subpage-menu"><a class="subpage-link" href="/steering/">Structure, collèges et GTs</a><a class="subpage-link" href="/international/">Réseaux internationaux</a><a class="subpage-link" href="/initiatives/">Initiatives nationales</a><a class="subpage-link" href="/initiatives-internationales/">Initiatives internationales</a></div>
            </div><div style="float:left;">
            <a class="page-link" href="/activities/">Activités ↓</a>
            <div class="subpage-menu"><a class="subpage-link" href="/structure/">Collèges et GTs</a><a class="subpage-link" href="/webinars/">Wébinaires</a><a class="subpage-link" href="/publications/">Publications</a><a class="subpage-link" href="/training/">Formations</a></div>
            </div><div style="float:left;">
            <a class="page-link" href="/resources/">Ressources</a>
            <div class="subpage-menu"></div>
            </div><a class="page-link" href="/feed.xml"><svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg>
          </a><a class="site-logo" rel="author" href="https://www.enseignementsup-recherche.gouv.fr/fr"><img align=right width=150px alt="French Reproducible Research Network" src="/assets/images/mesr.png"/></a>

        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Newsletter de Février 2026</h1>
  </header>

  <div class="post-content">
    <h1 id="newsletter-réseau-recherche-reproductible">Newsletter réseau recherche reproductible</h1>
<h2 id="février-2026">Février 2026</h2>
<ul>
  <li><strong>Symposium de clôture du projet européen Tier2, le 11 février 2026, de 14h à 18h</strong>
Depuis janvier 2023, le <a href="https://tier2-project.eu/">projet TIER2</a>, financé par la Commission européenne, étudie de nouveaux outils, pratiques et politiques visant à améliorer la reproductibilité de la recherche en tenant compte de la diversité des contextes de recherche. À l’issue du projet,  les chercheurs, décideurs politiques, éditeurs, bailleurs de fonds, fournisseurs d’infrastructures sont invités à participer au <a href="https://tier2-project.eu/events/tier2-final-event-future-reproducibility-research-and-policy">symposium de clôture</a>, qui se tiendra en ligne le 11 février 2026, de 14h00 à 18h00 : <a href="https://zoom.us/webinar/register/WN_ty3CtvKuQMyzNhGLWgY8jw#/registration">inscriptions sur ce lien</a>.</li>
  <li>Enregistrement d’un <strong>webinaire</strong> organisé par l’Université de Bâle, animé par <strong>Camille Maumet</strong>, <strong>“Increasing computational reproducibility or how to share your research code”</strong>, dans le cadre du <a href="https://reproducibilitea.org/journal-clubs/#UniBasel">ReproducibiliTea UniBasel Journal Club</a>, la vidéo est disponible <a href="https://www.youtube.com/watch?v=FjHTtCeFm0g">sur ce lien</a>.</li>
  <li>
    <p><strong>Ateliers Skills4EOSC : développer les compétences pour la science ouverte</strong>
Dans le cadre du projet européen <a href="https://www.skills4eosc.eu/">Skills4EOSC</a>, quatre ateliers-webinaires ont été organisés afin d’accompagner la communauté Recherche Data Gouv dans le développement des compétences liées à l’ouverture et à la gestion des données de recherche à destination des chercheur.e.s, ingénieur.e.s, formateur.ice.s et data stewards. Les enregistrements de ces 4 ateliers sont disponibles sur la <a href="https://www.canal-u.tv/chaines/rdg">chaine canal U</a> de <a href="https://recherche.data.gouv.fr/fr">Recherche Data Gouv</a>.</p>
  </li>
  <li>Enregistrement d’un <strong>wébinaire</strong> organisé par l’atelier de la donnée de Montpellier <a href="https://atelier-ecodor.edu.umontpellier.fr/">EcoDor</a> animé par Malcolm T. Sanders, le 16 décembre 2025. <strong>Intégrer les principes FAIR dans les cahiers de laboratoire électroniques : l’exemple d’eLab FTW</strong>. <a href="https://www.canal-u.tv/chaines/ecodor/integrer-les-principes-fair-dans-les-cahiers-de-laboratoire-electroniques-l-exemple">Vidéo sur ce lien</a>.</li>
</ul>

<h3 id="vie-du-réseau">Vie du réseau</h3>
<ul>
  <li><strong>Les inscriptions pour les journées du réseau 2026 sont ouvertes!</strong> Les journées du réseau auront lieu cette année à Bordeaux du 19 au 21 Mai. Le programme est encore provisoire mais vous pouvez d’ores et déjà vous inscrire en suivant <a href="https://jrfrr-2026.sciencesconf.org">ce lien</a>. Nous vous attendons nombreux! Pour tout renseignement, n’hésitez pas à nous contacter.</li>
  <li>La Research Data Alliance France a co-organisé avec le Réseau Français de la Recherche Reproductible un webinaire sur le groupe de travail RDA <a href="https://www.rd-alliance.org/groups/rda-reproducibility-checklist-working-group/activity/">Reproducibility Checklist</a>, animé par Christian Pagé. <a href="https://www.canal-u.tv/chaines/rfrr/la-reproductibilite-en-science-et-la-rda-zoom-sur-le-groupe-de-travail-reproducibility">Enregistrement du webinaire sur ce lien</a> sur la Chaîne Canal-U du Réseau Français de la Recherche Reproductible.</li>
  <li>Le <strong>prochain webinaire</strong> sera animé par Sebastian Hörl, <strong>Populations synthétiques et simulations multi-agents du système de transport : reproductibilité et cas d’usage en France</strong>, en ligne sur le lien habituel (plus d’information sur la page <a href="https://www.recherche-reproductible.fr/webinars/">webinaires</a> du réseau).</li>
</ul>

<h3 id="publications">Publications</h3>
<ul>
  <li>Le <a href="https://hpc.guix.info/blog/2026/02/guix-hpc-activity-report-2025/">rapport d’activité de Guix-HPC</a> 2025 est en ligne !</li>
  <li>Le <a href="https://www.softwareheritage.org/2026/01/16/software-heritage-activity-report-2025/">rapport d’activité de Software Heritage</a> 2025 est en ligne.</li>
  <li><a href="https://osf.io/preprints/metaarxiv/swg38_v1">Ten Simple Rules for Running a ReproducibiliTea Journal Club</a>, Lianne N. Wolsink et al., OSF, décembre 2025. <a href="https://doi.org/10.31222/osf.io/swg38_v1">[doi]</a>.</li>
  <li><a href="https://operas.hypotheses.org/9561">Article</a> sur la conférence <a href="https://polsca.pan.pl/diamond-era-wspieranie-otwartosci-w-europejskiej-przestrzeni-badawczej/">“Diamond ERA: From Vision to Implementation – A New Definition of Openness in the European Research Area</a>, organisée le 4 décembre 2025 par le <a href="http://chc.ibl.waw.pl/">Digital Humanities Centre at the Institute of Literary Research of the Polish Academy of Sciences (IBL PAN)</a> et dont l’objectif était de transformer la vision du Diamond Open Access en une réalité politique et juridique concrète. Sources : Operas/Hypothèses.</li>
  <li>How to get there from here? Barriers and enablers on the road towards reproducibility in research, (2025). S.P.J.M. Horbach, N.L. Cole, S. Kopeinik, B. Leitner, T. Ross-Hellauer, J. Tijdink,  <a href="https://doi.org/10.31222/osf.io/gx9jq_v1">doi</a>.</li>
</ul>

<center>
  <p style="padding-left:20px;">
<a href="https://www.linkedin.com/company/réseau-français-de-la-recherche-reproductible/">
  🔗 LinkedIn</a>&nbsp;&nbsp;&nbsp;
<a href="https://piaille.fr/@reproductible_fr">
  🐘 Mastodon/Piaille</a>&nbsp;&nbsp;&nbsp;
  🌀 Bluesky : @reproductible-fr.bsky.social&lt;/a&gt;&nbsp;&nbsp;&nbsp;
<a href="https://www.canal-u.tv/chaines/rfrr">
📺 chaîne Canal-U </a>
</p>
</center>

<p>Le réseau français de la recherche reproductible est un réseau national composé de scientifiques intéressés par l’étude des facteurs qui contribuent à la robustesse de la recherche, la promotion des activités de formation et la diffusion des bonnes pratiques ainsi que des recommandations. Les questions de reproductibilité touchent toutes les disciplines et le réseau vise une large représentation disciplinaire. Ce réseau est en pleine structuration et vise une large représentation disciplinaire : venez nous rejoindre ! Si vous souhaitez vous impliquer, <a href="mailto:contact@recherche-reproductible.fr">envoyez-nous un courriel</a> !</p>

<p>Vous trouverez plus d’information sur le site du réseau <a href="https://recherche-reproductible.fr/">Recherche Reproductible</a> et vous pouvez vous abonner à la liste de diffusion : <a href="https://groupes.renater.fr/sympa/info/recherche-reproductible">recherche-reproductible</a>.</p>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col">
        <b>French Reproducible Research Network</b><br/>
      </div>
      <div class="footer-col">
        <p>A national network of scientists for promoting reproducible research.</p>
      </div>
      <div class="footer-col">
        <a href="https://github.com/FR-RN/FR-RN">Sources</a><br>
        <a href="/credits">Legal notices</a>
      </div>
    </div>
  </div>
</footer>
</body>

</html>
