<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png"/><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Newsletter d’Août 2024 | French Reproducible Research Network</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Newsletter d’Août 2024" />
<meta name="author" content="Recherche Reproductible" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Newsletter du réseau Recherche Reproductible N°2" />
<meta property="og:description" content="Newsletter du réseau Recherche Reproductible N°2" />
<link rel="canonical" href="https://www.recherche-reproductible.fr//newsletter/2024/08/30/newsletters.html" />
<meta property="og:url" content="https://www.recherche-reproductible.fr//newsletter/2024/08/30/newsletters.html" />
<meta property="og:site_name" content="French Reproducible Research Network" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-30T12:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Newsletter d’Août 2024" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Recherche Reproductible"},"dateModified":"2024-08-30T12:00:00+00:00","datePublished":"2024-08-30T12:00:00+00:00","description":"Newsletter du réseau Recherche Reproductible N°2","headline":"Newsletter d’Août 2024","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.recherche-reproductible.fr//newsletter/2024/08/30/newsletters.html"},"url":"https://www.recherche-reproductible.fr//newsletter/2024/08/30/newsletters.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://www.recherche-reproductible.fr//feed.xml" title="French Reproducible Research Network" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/"><img alt="French Reproducible Research Network" src="/assets/images/FRRN_logo_small.png"/></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><div style="float:left;">
            <a class="page-link" href="/community/">Communauté</a>
            <div class="subpage-menu"><a class="subpage-link" href="/steering/">Structure du réseau</a><a class="subpage-link" href="/international/">Réseaux internationaux</a><a class="subpage-link" href="/initiatives/">Initiatives nationales</a></div>
            </div><div style="float:left;">
            <a class="page-link" href="/credits/">Credits</a>
            <div class="subpage-menu"></div>
            </div><div style="float:left;">
            <a class="page-link" href="/activities/">Activités</a>
            <div class="subpage-menu"></div>
            </div><div style="float:left;">
            <a class="page-link" href="/resources/">Ressources</a>
            <div class="subpage-menu"></div>
            </div><a class="page-link" href="/feed.xml"><svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg>
          </a><a class="site-logo" rel="author" href="https://www.enseignementsup-recherche.gouv.fr/fr"><img align=right width=150px alt="French Reproducible Research Network" src="/assets/images/mesr.png"/></a>

        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Newsletter d&#39;Août 2024</h1>
  </header>

  <div class="post-content">
    <h1 id="newsletter-du-réseau-recherche-reproductible-n2">Newsletter du réseau Recherche Reproductible N°2</h1>

<h2 id="manifestations">Manifestations</h2>

<p><strong>A venir :</strong>
<a href="https://rrpr2024.sciencesconf.org/">Workshop on Reproducible Research in Pattern Recognition</a>, satellite event of ICPR 2024, 1-1 Dec. 2024 Kolkata (India).</p>

<p>RRPR 2024 is intended as both a short participative course on the Reproducible Research (RR) aspects and also as a practical workshop on how to actually perform RR. Another key goal is to further advance the scientific aspects of reproducibility in pattern recognition research.</p>

<p><strong>Cette conférence est co-organisée par des membres du réseau !</strong></p>

<h2 id="des-nouvelles-de-la-vie-du-réseau">Des nouvelles de la vie du réseau</h2>

<ul>
  <li>A partir du 1er Septembre, nous accueillerons <a href="https://gloriagcurto.info/">Gloria Curto</a>, &lt;font color=#f10c39&gt;chargée de projet au sein du réseau&lt;/font&gt; qui va être chargée de faire le lien entre les différentes communautés : nous lui souhaitons une chaleureuse bienvenue !</li>
  <li><strong>[Save the date !]</strong> : Visioconférence des membres du réseau : le réseau invite ses membres à une visioconférence annuelle pour faire un bilan des actions lancées et discuter des évolutions  <strong>le 1er Octobre à 14h</strong>.</li>
  <li><strong>[Save the date !]</strong> : Prochaines journées du réseau en présentiel : elle auront lieu à Lyon, sur le site de la délégation régionale du CNRS de Lyon-Villeurbanne les <strong>jeudi 3 et vendredi 4 avril 2025</strong>.</li>
</ul>

<h2 id="publications">Publications</h2>

<ul>
  <li>L’article <a href="https://hal.science/hal-04480308v2">The Impact of Hardware Variability on Applications Packaged with Docker and Guix: a Case Study in Neuroimaging</a>, <em>Gaël Vila, Emmanuel Medernach, Inés Gonzalez, Axel Bonnet, Yohan Chatelain, Michaël Sdika, Tristan Glatard, Sorina Camarasu-Pop</em> a obtenu le <strong>“Best Paper Award”</strong> de la conférence <a href="https://acm-rep.github.io/2024/">ACM-REP 2024</a> : <strong>félicitations à eux !!</strong></li>
  <li><a href="https://osf.io/preprints/socarxiv/rkyf7">The replication crisis is not a crisis of false positives</a>, <em>Joseph Bak-Coleman, Richard P. Mann, Carl T. Bergstrom, Kevin Gross, and Jevin West</em>.</li>
  <li><a href="https://academic.oup.com/nargab/article/6/3/lqae092/7728015">BioFlow-Insight: facilitating reuse of Nextflow workflows with structure reconstruction and visualization</a>, <em>George Marchment, Bryan Brancotte, Marie Schmit, Frédéric Lemoine, Sarah Cohen-Boulakia</em>.</li>
</ul>

<p>Le réseau français de la recherche reproductible est un réseau national composé de scientifiques intéressés par l’étude des facteurs qui contribuent à la robustesse de la recherche, la promotion des activités de formation et la diffusion des bonnes pratiques ainsi que des recommandations. Les questions de reproductibilité touchent toutes les disciplines et le réseau vise une large représentation disciplinaire.</p>

<p>Vous trouverez plus d’information sur le site du réseau <a href="https://recherche-reproductible.fr/">Recherche Reproductible</a> et vous pouvez vous abonner à la liste de diffusion : <a href="https://groupes.renater.fr/sympa/info/recherche-reproductible">recherche-reproductible</a>.</p>

<p>Ce réseau est en pleine structuration et vise une large représentation disciplinaire. Si vous souhaitez vous impliquer : venez nous rejoindre ! Envoyez-nous un courriel et contribuez au réseau : contact[@]recherche-reproductible.fr.</p>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col">
        <b>French Reproducible Research Network</b><br/>
        CC-BY 4.0 international license.
        <a href="https://github.com/FR-RN/FR-RN">Sources.</a>
      </div>
      <div class="footer-col">
        <p>A national network of scientists for promoting reproducible research.</p>
      </div>
      <div class="footer-col">
        <p>href="/credits"</p>
      </div>
    </div>
  </div>
</footer>
</body>

</html>
