<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png"/><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Newsletter d’Avril 2025 | French Reproducible Research Network</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Newsletter d’Avril 2025" />
<meta name="author" content="Recherche Reproductible" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Newsletter du réseau Recherche Reproductible N°6" />
<meta property="og:description" content="Newsletter du réseau Recherche Reproductible N°6" />
<link rel="canonical" href="https://www.recherche-reproductible.fr//newsletter/2025/04/25/newsletter.html" />
<meta property="og:url" content="https://www.recherche-reproductible.fr//newsletter/2025/04/25/newsletter.html" />
<meta property="og:site_name" content="French Reproducible Research Network" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-25T12:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Newsletter d’Avril 2025" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Recherche Reproductible"},"dateModified":"2025-04-25T12:00:00+00:00","datePublished":"2025-04-25T12:00:00+00:00","description":"Newsletter du réseau Recherche Reproductible N°6","headline":"Newsletter d’Avril 2025","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.recherche-reproductible.fr//newsletter/2025/04/25/newsletter.html"},"url":"https://www.recherche-reproductible.fr//newsletter/2025/04/25/newsletter.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://www.recherche-reproductible.fr//feed.xml" title="French Reproducible Research Network" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/"><img alt="French Reproducible Research Network" src="/assets/images/FRRN_logo_small.png"/></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><div style="float:left;">
            <a class="page-link" href="/community/">Communauté ↓</a>
            <div class="subpage-menu"><a class="subpage-link" href="/steering/">Structure, collèges et GTs</a><a class="subpage-link" href="/international/">Réseaux internationaux</a><a class="subpage-link" href="/initiatives/">Initiatives nationales</a><a class="subpage-link" href="/initiatives-internationales/">Initiatives internationales</a></div>
            </div><div style="float:left;">
            <a class="page-link" href="/activities/">Activités ↓</a>
            <div class="subpage-menu"><a class="subpage-link" href="/webinars/">Wébinaires</a><a class="subpage-link" href="/publications/">Publications</a><a class="subpage-link" href="/training/">Formations</a></div>
            </div><div style="float:left;">
            <a class="page-link" href="/resources/">Ressources</a>
            <div class="subpage-menu"></div>
            </div><a class="page-link" href="/feed.xml"><svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg>
          </a><a class="site-logo" rel="author" href="https://www.enseignementsup-recherche.gouv.fr/fr"><img align=right width=150px alt="French Reproducible Research Network" src="/assets/images/mesr.png"/></a>

        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Newsletter d&#39;Avril 2025</h1>
  </header>

  <div class="post-content">
    <h1 id="newsletter-du-réseau-recherche-reproductible-n6">Newsletter du réseau Recherche Reproductible N°6</h1>

<h2 id="manifestations">Manifestations</h2>

<ul>
  <li><strong>Les journées du réseau</strong> ont eu lieu les 3 et 4 Avril 2025 à Lyon. Les exposés ont balayé un large panel
de sujets ce qui a permis de constater la diversité des problématiques.
Les vidéos sont en ligne sur la chaîne <a href="https://www.canal-u.tv/chaines/rfrr">canal U du réseau</a> !</li>
  <li>
    <p>La conférence <strong>ACM-REP 2025</strong> aura lieu du 29 au 31 Juillet à Vancouver.
L’appel à contribution est fermé mais vous pouvez soumettre un tutoriel jusqu’au 30 Avril ! Retrouvez toutes informations pratiques sur le  <a href="https://acm-rep.github.io/2025/">site de la conférence</a>.</p>
  </li>
  <li>
    <p>Suite à l’organisation de différents workshops, un nouveau comité technique (TC22) sur la recherche reproductible dans le domaine du traitement d’images et d’analyse de formes a été créé au sein de l’association
<a href="https://iapr.org/">IAPR</a>. Plus d’informations sur le site du <a href="https://tc22-team.github.io/TC22/index.html">comité technique 22</a>.</p>
  </li>
  <li>Les candidatures pour les prix <strong>science ouverte</strong> des <a href="https://www.ouvrirlascience.fr/les-candidatures-pour-le-prix-science-ouverte-des-donnees-de-la-recherche-2025-sont-ouvertes/">données de la recherche</a>, du <a href="https://www.ouvrirlascience.fr/les-candidatures-pour-le-prix-science-ouverte-du-logiciel-libre-de-recherche-2025-sont-ouvertes/">logiciel libre de recherche</a> et de la <a href="https://www.ouvrirlascience.fr/les-candidatures-pour-les-prix-science-ouverte-2025-de-la-these-sont-ouvertes/">thèse</a> sont ouvertes !</li>
</ul>

<h2 id="vie-du-réseau">Vie du réseau</h2>
<ul>
  <li>La <strong>vidéo du wébinaire</strong> “Reproductibilité et Géomatique”,
animé par Nicolas Roelandt et Timothée Giraud est disponible sur
<a href="https://www.recherche-reproductible.fr/past-webinaires/2025/03/28/Geomatique.html">ce lien</a>.</li>
  <li>Le <strong>prochain wébinaire</strong> organisé par le collège Animation du réseau, aura lieu le 23 Mai 2025 à 14h.
  Il sera animé par Pol Dellaiera qui nous parlera de reproductibilité et environnements de développement. Nous vous attendons nombreux !</li>
  <li>Vous pouvez dès maintenant retrouver le réseau sur
🔗 <a href="https://www.linkedin.com/company/r%C3%A9seau-fran%C3%A7ais-de-la-recherche-reproductible/">Linkedin</a> et
  🌀 <a href="https://bsky.app/profile/reproductible-fr.bsky.social">Bluesky : @reproductible-fr.bsky.social</a> !</li>
  <li><strong>[Save the date]</strong> le 3 Octobre 2025 le réseau organise des
<a href="https://i4replication.org/blog%20Games.html">Replication Games</a>, dans les locaux d’Inria Paris ! Pour plus d’informations, vous pouvez regarder l’intervention d’Abel Broder aux journées du réseau !</li>
</ul>

<h2 id="publications">Publications</h2>

<ul>
  <li><a href="https://www.youtube.com/watch?v=d8LqFO1dk-w">Plenary Richard McElreach, Science is Licke a Chicken Coop</a>,
    <a href="https://www.youtube.com/@rmcelreath">Richard McElreath</a>, 2021.
    This video is about the links between quality and transparency of scholarship and professional incentives.</li>
  <li><a href="https://royalsocietypublishing.org/doi/10.1098/rsos.242057">Open science interventions to
  improve reproducibility and replicability of research: a scoping review</a>, Dudda Leonie, Kormann Eva, Kozula Magdalena, DeVito Nicholas J., Klebel Thomas, Dewi Ayu P. M., Spijker René, Stegeman Inge,
    Van den Eynden Veerle, Ross-Hellauer Tony and Leeflang Mariska M. G.,  <em>R. Soc. Open Sci.12242057</em>, 2025,
http://doi.org/10.1098/rsos.242057.</li>
  <li><a href="https://arxiv.org/abs/2504.10134">Let’s talk about it: Making scientific computational reproducibility easy</a>,
Costa, L., Barbosa, S., &amp; Cunha, J., <i>arXiv</i>, https://arxiv.org/abs/2504.10134, 2025.</li>
</ul>

<p>Le réseau français de la recherche reproductible est un réseau national composé de scientifiques intéressés par l’étude des facteurs qui contribuent à la robustesse de la recherche, la promotion des activités de formation et la diffusion des bonnes pratiques ainsi que des recommandations. Les questions de reproductibilité touchent toutes les disciplines et le réseau vise une large représentation disciplinaire. Ce réseau est en pleine structuration et vise une large représentation disciplinaire : venez nous rejoindre ! Si vous souhaitez vous impliquer, <a href="mailto:contact@recherche-reproductible.fr">envoyez-nous un courriel</a> !</p>

<p>Vous trouverez plus d’information sur le site du réseau (Recherche Reproductible)[https://recherche-reproductible.fr/] et vous pouvez vous abonner à la liste de diffusion : (recherche-reproductible)[https://groupes.renater.fr/sympa/info/recherche-reproductible].</p>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col">
        <b>French Reproducible Research Network</b><br/>
      </div>
      <div class="footer-col">
        <p>A national network of scientists for promoting reproducible research.</p>
      </div>
      <div class="footer-col">
        <a href="https://github.com/FR-RN/FR-RN">Sources</a><br>
        <a href="/credits">Legal notices</a>
      </div>
    </div>
  </div>
</footer>
</body>

</html>
