<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png"/><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Newsletter d’Avril 2026 | French Reproducible Research Network</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Newsletter d’Avril 2026" />
<meta name="author" content="Recherche Reproductible" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Newsletter réseau recherche reproductible Avril 2026" />
<meta property="og:description" content="Newsletter réseau recherche reproductible Avril 2026" />
<link rel="canonical" href="https://www.recherche-reproductible.fr//newsletter/2026/04/02/newsletter.html" />
<meta property="og:url" content="https://www.recherche-reproductible.fr//newsletter/2026/04/02/newsletter.html" />
<meta property="og:site_name" content="French Reproducible Research Network" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-02T12:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Newsletter d’Avril 2026" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Recherche Reproductible"},"dateModified":"2026-04-02T12:00:00+00:00","datePublished":"2026-04-02T12:00:00+00:00","description":"Newsletter réseau recherche reproductible Avril 2026","headline":"Newsletter d’Avril 2026","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.recherche-reproductible.fr//newsletter/2026/04/02/newsletter.html"},"url":"https://www.recherche-reproductible.fr//newsletter/2026/04/02/newsletter.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://www.recherche-reproductible.fr//feed.xml" title="French Reproducible Research Network" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/"><img alt="French Reproducible Research Network" src="/assets/images/FRRN_logo_small.png"/></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><div style="float:left;">
            <a class="page-link" href="/community/">Communauté ↓</a>
            <div class="subpage-menu"><a class="subpage-link" href="/steering/">Structure, collèges et GTs</a><a class="subpage-link" href="/international/">Réseaux internationaux</a><a class="subpage-link" href="/initiatives/">Initiatives nationales</a><a class="subpage-link" href="/initiatives-internationales/">Initiatives internationales</a><a class="subpage-link" href="/contacts/">Nous rejoindre</a></div>
            </div><div style="float:left;">
            <a class="page-link" href="/activities/">Activités ↓</a>
            <div class="subpage-menu"><a class="subpage-link" href="/structure/">Collèges et GTs</a><a class="subpage-link" href="/webinars/">Wébinaires</a><a class="subpage-link" href="/publications/">Publications</a><a class="subpage-link" href="/training/">Formations</a></div>
            </div><div style="float:left;">
            <a class="page-link" href="/resources/">Ressources</a>
            <div class="subpage-menu"></div>
            </div><a class="page-link" href="/feed.xml"><svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg>
          </a><a class="site-logo" rel="author" href="https://www.enseignementsup-recherche.gouv.fr/fr"><img align=right width=150px alt="French Reproducible Research Network" src="/assets/images/mesr.png"/></a>

        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Newsletter d&#39;Avril 2026</h1>
  </header>

  <div class="post-content">
    <h1 id="newsletter-réseau-recherche-reproductible">Newsletter réseau recherche reproductible</h1>
<h2 id="avril-2026">Avril 2026</h2>

<h3 id="manifestations-à-venir-ou-enregistrées">Manifestations à venir ou enregistrées</h3>

<ul>
  <li>Grande <strong>conférence</strong> des archives Poincaré : David TEIRA, Universidad Nacional de Educación a Distancia
(Madrid) : <a href="https://www.youtube.com/watch?v=4_h2fwuUNgw">Une crise de reproductibilité dans la vérification des faits politiques</a>, 6 décembre 2023.</li>
  <li><strong>Webinaire</strong> [EcoDoR](https://atelier-ecodor.edu.umontpellier.fr/ : Software Heritage &amp; reproductiblité : à revoir <a href="https://www.canal-u.tv/chaines/ecodor/webinaire-software-heritage-reproductibilite">sur ce lien</a>.</li>
  <li><strong>Atelier</strong> sur la reproductibilité et les défis futurs du réseau espagnol : programme et inscription à venir sur <a href="https://sprn.es/eventos/workshop-on-reproducibility-and-sprn-future-challenges/">le site du réseau espagnol</a>, le 21 mai 2026.</li>
</ul>

<h3 id="vie-du-réseau">Vie du réseau</h3>

<ul>
  <li>Le réseau se dote d’une <strong>charte d’utilisation de la liste de diffusion</strong> que vous pouvez retrouver <a href="https://www.recherche-reproductible.fr/contacts/#charte">sur ce lien</a>. Les discussions sur les sujets techniques sont encouragées sur le canal Rocket Chat de l’ESUP <a href="https://rocket.esup-portail.org/invite/AKvriL">sur ce lien</a> : rejoignez le canal et échangez vos idées !</li>
  <li>Le prochain webinaire <strong>Qu’est ce que des Replication Games ? Pour qui et pourquoi ?</strong> aura lieu le 3 avril 2026. Il sera animé par Paolo Crosetto et Valérie Orozco, sous la forme d’un retour d’expérience sur les sessions organisées à Grenoble en 2024 et à Paris en octobre 2025. Plus d’informations sur <a href="https://www.recherche-reproductible.fr/webinaires/2026/04/03/replication-games.html">ce lien</a>.</li>
  <li>Le <strong>webinaire</strong> animé par Sebastian Hörl le 20 mars 2026 est en ligne, <strong>Populations synthétiques et simulations multi-agents du système de transport : reproductibilité et cas d’usage en France</strong> : <a href="https://www.recherche-reproductible.fr/past-webinaires/2026/03/20/simulations-multi-agents-transport.html">liens de la vidéo et de la présentation</a>.</li>
  <li><strong>Les inscriptions pour les journées du réseau 2026 sont toujours ouvertes!</strong> Les journées du réseau auront lieu cette année à Bordeaux du 19 au 21 Mai. Le programme est encore provisoire mais vous pouvez d’ores et déjà vous inscrire en suivant <a href="https://jrfrr-2026.sciencesconf.org">ce lien</a>. Nous vous attendons nombreux! Pour tout renseignement, n’hésitez pas à nous contacter.</li>
</ul>

<h3 id="publications">Publications</h3>

<ul>
  <li>La <strong>troisième session</strong> du <a href="https://www.fun-mooc.fr/fr/cours/reproducible-research-ii-practices-and-tools-for-managing-comput/">MOOC recherche reproductible II</a> ouvrira le 5 mai 2026.</li>
  <li><a href="https://www.cnrs.fr/fr/actualite/quest-ce-que-la-science-ouverte-change-aux-metiers-de-la-recherche">Qu’est-ce que la science ouverte change aux métiers de la recherche ?</a>, le 4ième article d’une série de cinq sur <a href="https://www.cnrs.fr/fr/actualite/recherche-le-futur-deja-commence">le futur de la recherche</a> avec les interventions de Marin Dacos et Pierre Poulain.</li>
  <li><a href="https://www.ouvrirlascience.fr/faciliter-la-documentation-des-donnees-grace-aux-metadonnees-dans-un-projet-de-recherche/">Faciliter la documentation des données grâce aux métadonnées dans un projet de recherche</a> : le document sous-forme de check-list est en ligne sur le site <a href="https://www.ouvrirlascience.fr/">ouvrir la science</a>.</li>
  <li>ENCORE: a practical implementation to improve reproducibility and transparency of computational research, van Kampen, A.H.C., Mahamune, U., Jongejan, A. et al.  <i>Nat Commun 15</i>, 8117 (2024), <a href="https://doi.org/10.1038/s41467-024-52446-8">DOI</a>.</li>
</ul>

<center>
  <p style="padding-left:20px;">
<a href="https://www.linkedin.com/company/réseau-français-de-la-recherche-reproductible/">
  🔗 LinkedIn</a>&nbsp;&nbsp;&nbsp;
<a href="https://piaille.fr/@reproductible_fr">
  🐘 Mastodon/Piaille</a>&nbsp;&nbsp;&nbsp;
  🌀 Bluesky : @reproductible-fr.bsky.social&lt;/a&gt;&nbsp;&nbsp;&nbsp;
<a href="https://www.canal-u.tv/chaines/rfrr">
📺 chaîne Canal-U </a>
</p>
</center>

<p>Le réseau français de la recherche reproductible est un réseau national composé de scientifiques intéressés par l’étude des facteurs qui contribuent à la robustesse de la recherche, la promotion des activités de formation et la diffusion des bonnes pratiques ainsi que des recommandations. Les questions de reproductibilité touchent toutes les disciplines et le réseau vise une large représentation disciplinaire. Ce réseau est en pleine structuration et vise une large représentation disciplinaire : venez nous rejoindre ! Si vous souhaitez vous impliquer, <a href="mailto:contact@recherche-reproductible.fr">envoyez-nous un courriel</a> !</p>

<p>Vous trouverez plus d’information sur le site du réseau <a href="https://recherche-reproductible.fr/">Recherche Reproductible</a> et vous pouvez vous abonner à la liste de diffusion : <a href="https://groupes.renater.fr/sympa/info/recherche-reproductible">recherche-reproductible</a>.</p>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col">
        <b>French Reproducible Research Network</b><br/>
      </div>
      <div class="footer-col">
        <p>A national network of scientists for promoting reproducible research.</p>
      </div>
      <div class="footer-col">
        <a href="https://github.com/FR-RN/FR-RN">Sources</a><br>
        <a href="/credits">Legal notices</a>
      </div>
    </div>
  </div>
</footer>
</body>

</html>
